
T08C8 000:357 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0299ms total)
T08C8 000:357 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0299ms total)
T08C8 000:357 Logging started @ 2015-04-11 11:10 (0001ms, 0299ms total)
T08C8 000:358 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T08C8 000:358 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0283ms, 0582ms total)
T08C8 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T08C8 000:641 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\USART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0010ms, 0592ms total)
T08C8 000:655 JLINK_ExecCommand("Device = STM32F429ZI", ...)Device "STM32F429ZI" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0004ms, 0596ms total)
T08C8 000:659 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T08C8 000:659 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0596ms total)
T08C8 000:659 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0596ms total)
T08C8 000:659 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T08C8 000:674 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0596ms total)
T08C8 000:674 JLINK_GetCompileDateTime() (0000ms, 0596ms total)
T08C8 000:679 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T08C8 000:684 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0596ms total)
T08C8 000:695 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0600ms total)
T08C8 000:699 JLINK_SetSpeed(2000) (0001ms, 0601ms total)
T08C8 000:700 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0120ms, 0721ms total)
T08C8 000:820 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0721ms total)
T08C8 000:821 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0723ms total)
T08C8 000:823 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T08C8 000:824 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0725ms total)
T08C8 000:825 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0727ms total)
T08C8 000:827 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0729ms total)
T08C8 000:829 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0730ms total)
T08C8 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T08C8 000:830 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0756ms total)
T08C8 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0756ms total)
T08C8 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0756ms total)
T08C8 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0757ms total)
T08C8 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0758ms total)
T08C8 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0759ms total)
T08C8 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0760ms total)
T08C8 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T08C8 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T08C8 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0760ms total)
T08C8 000:871 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0760ms total)
T08C8 000:873 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0761ms total)
T08C8 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0763ms total)
T08C8 000:876 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0764ms total)
T08C8 000:877 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T08C8 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T08C8 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T08C8 000:880 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T08C8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0770ms total)
T08C8 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0781ms total)
T08C8 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T08C8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T08C8 000:901 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T08C8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T08C8 000:902 JLINK_Go() (0003ms, 0784ms total)
T08C8 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T08C8 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T08C8 000:911 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T08C8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T08C8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T08C8 000:912 JLINK_Go() (0002ms, 0787ms total)
T08C8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T08C8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:211 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T08C8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T08C8 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T08C8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T08C8 001:247 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T08C8 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T08C8 001:248 JLINK_Go() (0002ms, 0789ms total)
T08C8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T08C8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T08C8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T08C8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T08C8 001:313 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T08C8 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0795ms total)
T08C8 001:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0798ms total)
T08C8 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T08C8 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T08C8 001:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0798ms total)
T08C8 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T08C8 001:327 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 58 04 00 20 C1 01 00 08 FF 02 00 08 FB 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T08C8 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0806ms total)
T08C8 001:335 JLINK_Go() (0003ms, 0809ms total)
T08C8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T08C8 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T08C8 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T08C8 001:372 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0809ms total)
T08C8 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T08C8 001:373 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 74 39 F3 E7 01 49 09 1F F0 E7 00 00 74 38 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T08C8 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0818ms total)
T08C8 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T08C8 001:382 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0818ms total)
T08C8 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T08C8 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T08C8 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T08C8 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T08C8 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T08C8 001:382 JLINK_Go() (0002ms, 0820ms total)
T08C8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T08C8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T08C8 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T08C8 001:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0820ms total)
T08C8 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T08C8 001:396 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 C9 0A 91 00 28 02 DA 40 42 2D 21 02 E0 39 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T08C8 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0828ms total)
T08C8 001:404 JLINK_Go() (0003ms, 0831ms total)
T08C8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T08C8 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T08C8 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T08C8 001:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T08C8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0831ms total)
T08C8 001:420 JLINK_Go() (0003ms, 0834ms total)
T08C8 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T08C8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T08C8 001:427 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T08C8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T08C8 001:485 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T08C8 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0002ms, 0840ms total)
T08C8 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0843ms total)
T08C8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T08C8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T08C8 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R2, 0x00000B0C)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T08C8 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T08C8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T08C8 001:499 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0844ms total)
T08C8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T08C8 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T08C8 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T08C8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T08C8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0844ms total)
T08C8 001:499 JLINK_Go() (0002ms, 0846ms total)
T08C8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T08C8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T08C8 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T08C8 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T08C8 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:522 JLINK_ReadReg(R0)  returns 0x5B1BF320 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R2, 0x00000B0C)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0846ms total)
T08C8 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T08C8 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0847ms total)
T08C8 001:524 JLINK_Go() (0002ms, 0849ms total)
T08C8 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T08C8 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0850ms total)
T08C8 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0850ms total)
T08C8 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T08C8 001:585 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0852ms total)
T08C8 001:596 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0860ms total)
T08C8 001:596  (0008ms, 0860ms total)
T08C8 001:596 Closed (0008ms, 0860ms total)
