
T24E4 000:288 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0283ms total)
T24E4 000:288 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0283ms total)
T24E4 000:288 Logging started @ 2015-05-13 17:49 (0001ms, 0283ms total)
T24E4 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T24E4 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0278ms, 0561ms total)
T24E4 000:567 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T24E4 000:567 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\4_RCG1.5_USART_DMA(V1.1)\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0561ms total)
T24E4 000:571 JLINK_ExecCommand("Device = STM32F439II", ...)Device "STM32F439II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0006ms, 0567ms total)
T24E4 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T24E4 000:577 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0567ms total)
T24E4 000:577 JLINK_GetDLLVersion()  returns 49102 (0001ms, 0568ms total)
T24E4 000:578 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T24E4 000:585 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0568ms total)
T24E4 000:585 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T24E4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T24E4 000:590 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0568ms total)
T24E4 000:597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0576ms total)
T24E4 000:605 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T24E4 000:606 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 0652ms total)
T24E4 000:681 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0652ms total)
T24E4 000:681 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0652ms total)
T24E4 000:681 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0652ms total)
T24E4 000:681 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0652ms total)
T24E4 000:681 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0652ms total)
T24E4 000:683 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T24E4 000:684 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T24E4 000:686 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T24E4 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0657ms total)
T24E4 000:688 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0658ms total)
T24E4 000:689 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0659ms total)
T24E4 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T24E4 000:690 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0696ms total)
T24E4 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T24E4 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T24E4 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T24E4 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0698ms total)
T24E4 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0699ms total)
T24E4 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0701ms total)
T24E4 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T24E4 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0701ms total)
T24E4 000:747 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0701ms total)
T24E4 000:753 JLINK_GetSpeed()  returns 0x1388 (0001ms, 0702ms total)
T24E4 000:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0703ms total)
T24E4 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0704ms total)
T24E4 000:760 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0705ms total)
T24E4 000:761 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T24E4 000:762 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T24E4 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T24E4 000:765 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T24E4 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T24E4 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0710ms total)
T24E4 000:769 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0721ms total)
T24E4 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T24E4 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T24E4 000:784 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T24E4 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0721ms total)
T24E4 000:785 JLINK_Go() (0002ms, 0723ms total)
T24E4 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T24E4 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T24E4 000:791 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T24E4 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T24E4 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T24E4 000:792 JLINK_Go() (0001ms, 0725ms total)
T24E4 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:897 JLINK_IsHalted()  returns FALSE (0005ms, 0730ms total)
T24E4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:931 JLINK_IsHalted()  returns FALSE (0004ms, 0729ms total)
T24E4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:964 JLINK_IsHalted()  returns FALSE (0005ms, 0730ms total)
T24E4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 000:997 JLINK_IsHalted()  returns FALSE (0005ms, 0730ms total)
T24E4 001:003 JLINK_IsHalted()  returns FALSE (0003ms, 0728ms total)
T24E4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T24E4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T24E4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T24E4 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T24E4 001:124 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0725ms total)
T24E4 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24E4 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
T24E4 001:125 JLINK_Go() (0002ms, 0728ms total)
T24E4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T24E4 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T24E4 001:131 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
T24E4 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T24E4 001:192 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T24E4 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0732ms total)
T24E4 001:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0735ms total)
T24E4 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T24E4 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T24E4 001:204 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T24E4 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T24E4 001:204 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 04 00 20 C1 01 00 08 DD 06 00 08 D9 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0741ms total)
T24E4 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T24E4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T24E4 001:210 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0741ms total)
T24E4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T24E4 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T24E4 001:211 JLINK_Go() (0003ms, 0745ms total)
T24E4 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0758ms total)
T24E4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T24E4 001:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T24E4 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T24E4 001:228 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 09 29 0A D9 C5 68 A1 F1 0A 06 06 EB 46 06 B4 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0751ms total)
T24E4 001:234 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T24E4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T24E4 001:235 JLINK_Go() (0002ms, 0754ms total)
T24E4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T24E4 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T24E4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T24E4 001:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0754ms total)
T24E4 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T24E4 001:322 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1F 48 02 68 42 F4 40 42 02 60 1C 4A 08 32 13 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T24E4 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0760ms total)
T24E4 001:328 JLINK_Go() (0002ms, 0762ms total)
T24E4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T24E4 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T24E4 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T24E4 001:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0762ms total)
T24E4 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T24E4 001:338 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 57 F8 04 9B 4F F0 FF 30 61 07 4F F0 00 04 01 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0768ms total)
T24E4 001:344 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T24E4 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0768ms total)
T24E4 001:345 JLINK_Go() (0001ms, 0769ms total)
T24E4 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T24E4 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T24E4 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T24E4 001:354 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T24E4 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0769ms total)
T24E4 001:354 JLINK_Go() (0002ms, 0771ms total)
T24E4 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T24E4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T24E4 001:360 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0771ms total)
T24E4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T24E4 001:414 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T24E4 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0775ms total)
T24E4 001:418 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0778ms total)
T24E4 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T24E4 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T24E4 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R2, 0x00000E28)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T24E4 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T24E4 001:426 JLINK_Go() (0002ms, 0780ms total)
T24E4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T24E4 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0785ms total)
T24E4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T24E4 001:456 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_ReadReg(R0)  returns 0x484F7F2A (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R2, 0x00000E28)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T24E4 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T24E4 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0781ms total)
T24E4 001:457 JLINK_Go() (0002ms, 0783ms total)
T24E4 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T24E4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T24E4 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T24E4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T24E4 001:518 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0785ms total)
T24E4 001:520 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0785ms total)
T24E4 001:520 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0822ms total)
T24E4 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0826ms total)
T24E4 001:578 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0838ms total)
T24E4 001:578  (0012ms, 0838ms total)
T24E4 001:578 Closed (0012ms, 0838ms total)
