
T3964 000:698 SEGGER J-Link V4.84c Log File (0002ms, 0274ms total)
T3964 000:698 DLL Compiled: Apr 16 2014 18:53:07 (0002ms, 0274ms total)
T3964 000:698 Logging started @ 2015-01-21 13:19 (0002ms, 0274ms total)
T3964 000:700 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3964 000:700 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0537ms total)
T3964 000:963 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T3964 000:963 JLINK_ExecCommand("ProjectFile = "E:\1_铭章\4_新无人船开发\2_遥控板\3_采购单\1_测试平台采购单\1_waveshare_429平台\Open429I-C-Demo\Open429I-C-Demo\Project\OV2640_UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0033ms, 0570ms total)
T3964 000:996 JLINK_ExecCommand("Device = STM32F429ZI", ...)Device "STM32F429ZI" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0573ms total)
T3964 000:999 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T3964 000:999 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T3964 000:999 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0573ms total)
T3964 000:999 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T3964 000:999 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0573ms total)
T3964 000:999 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T3964 000:999 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T3964 000:999 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T3964 000:999 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0576ms total)
T3964 001:002 JLINK_SetSpeed(2000) (0001ms, 0577ms total)
T3964 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3964 001:003 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0640ms total)
T3964 001:066 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0002ms, 0642ms total)
T3964 001:073 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T3964 003:152 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0649ms total)
T3964 003:152  (0007ms, 0649ms total)
T3964 003:152 Closed (0007ms, 0649ms total)
