
T0C3C 000:446 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0287ms total)
T0C3C 000:446 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0287ms total)
T0C3C 000:446 Logging started @ 2015-05-14 10:57 (0001ms, 0287ms total)
T0C3C 000:447 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T0C3C 000:447 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0567ms total)
T0C3C 000:727 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0C3C 000:727 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\STemWin_RTOS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0568ms total)
T0C3C 000:728 JLINK_ExecCommand("Device = STM32F429ZI", ...)Device "STM32F429ZI" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0002ms, 0570ms total)
T0C3C 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T0C3C 000:730 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0570ms total)
T0C3C 000:730 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0576ms total)
T0C3C 000:736 JLINK_SetSpeed(10000) (0001ms, 0577ms total)
T0C3C 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T0C3C 000:738 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0672ms total)
T0C3C 000:833 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0672ms total)
T0C3C 000:833 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0672ms total)
T0C3C 000:833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0672ms total)
T0C3C 000:833 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0672ms total)
T0C3C 000:833 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0672ms total)
T0C3C 000:841 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T0C3C 005:185 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0680ms total)
T0C3C 005:185  (0008ms, 0680ms total)
T0C3C 005:185 Closed (0008ms, 0680ms total)
