
T18A8 000:020 SEGGER J-Link V4.72a Log File (0000ms, 0020ms total)
T18A8 000:020 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0020ms total)
T18A8 000:020 Logging started @ 2016-08-04 14:46 (0000ms, 0020ms total)
T18A8 000:020 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T18A8 000:020 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0008ms, 0028ms total)
T18A8 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T18A8 000:028 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T18A8 000:034 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0030ms total)
T18A8 000:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0030ms total)
T18A8 000:036 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0030ms total)
T18A8 000:036 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0030ms total)
T18A8 000:036 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T18A8 000:044 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0030ms total)
T18A8 000:044 JLINK_GetCompileDateTime() (0000ms, 0030ms total)
T18A8 000:046 JLINK_GetFirmwareString(...) (0000ms, 0030ms total)
T18A8 000:048 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0030ms total)
T18A8 000:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0031ms total)
T18A8 000:060 JLINK_SetSpeed(20000) (0000ms, 0031ms total)
T18A8 000:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0039ms, 0070ms total)
T18A8 000:099 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0070ms total)
T18A8 000:099 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0070ms total)
T18A8 000:104 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0071ms total)
T18A8 000:105 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0071ms total)
T18A8 000:105 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0072ms total)
T18A8 000:106 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0072ms total)
T18A8 000:106 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0072ms total)
T18A8 000:106 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0073ms total)
T18A8 000:107 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0073ms total)
T18A8 000:107 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0073ms total)
T18A8 000:107 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0074ms total)
T18A8 000:108 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0074ms total)
T18A8 000:108 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0074ms total)
T18A8 000:108 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0074ms total)
T18A8 000:108 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0074ms total)
T18A8 000:108 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0015ms, 0089ms total)
T18A8 000:123 JLINK_Halt()  returns 0x00 (0000ms, 0089ms total)
T18A8 000:123 JLINK_IsHalted()  returns TRUE (0000ms, 0089ms total)
T18A8 000:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0089ms total)
T18A8 000:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0089ms total)
T18A8 000:123 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0090ms total)
T18A8 000:133 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0090ms total)
T18A8 000:141 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0090ms total)
T18A8 000:141 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0090ms total)
T18A8 000:141 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0090ms total)
T18A8 000:152 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0090ms total)
T18A8 000:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0091ms total)
T18A8 000:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0091ms total)
T18A8 000:160 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0092ms total)
T18A8 000:161 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0092ms total)
T18A8 000:161 JLINK_Halt()  returns 0x00 (0000ms, 0092ms total)
T18A8 000:161 JLINK_IsHalted()  returns TRUE (0000ms, 0092ms total)
T18A8 000:164 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0093ms total)
T18A8 000:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0094ms total)
T18A8 000:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0094ms total)
T18A8 000:166 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0097ms total)
T18A8 000:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0099ms total)
T18A8 000:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0097ms total)
T18A8 000:171 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T18A8 000:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0097ms total)
T18A8 000:172 JLINK_Go() (0002ms, 0099ms total)
T18A8 000:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0101ms total)
T18A8 000:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0099ms total)
T18A8 000:176 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0099ms total)
T18A8 000:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0099ms total)
T18A8 000:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T18A8 000:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0100ms total)
T18A8 000:177 JLINK_Go() (0001ms, 0101ms total)
T18A8 000:178 JLINK_IsHalted()  returns FALSE (0000ms, 0101ms total)
T18A8 000:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0103ms total)
T18A8 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0101ms total)
T18A8 000:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T18A8 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T18A8 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0102ms total)
T18A8 000:292 JLINK_Go() (0001ms, 0103ms total)
T18A8 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0105ms total)
T18A8 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0103ms total)
T18A8 000:295 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T18A8 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0103ms total)
T18A8 000:295 JLINK_Go() (0001ms, 0104ms total)
T18A8 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0104ms total)
T18A8 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0104ms total)
T18A8 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0106ms total)
T18A8 000:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0104ms total)
T18A8 000:321 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T18A8 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0104ms total)
T18A8 000:322 JLINK_Go() (0001ms, 0105ms total)
T18A8 000:323 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0109ms total)
T18A8 000:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0105ms total)
T18A8 000:327 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0105ms total)
T18A8 000:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0106ms total)
T18A8 000:328 JLINK_Go() (0000ms, 0106ms total)
T18A8 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0107ms total)
T18A8 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0106ms total)
T18A8 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0108ms total)
T18A8 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0106ms total)
T18A8 000:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0106ms total)
T18A8 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0106ms total)
T18A8 000:355 JLINK_Go() (0001ms, 0107ms total)
T18A8 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0110ms total)
T18A8 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0107ms total)
T18A8 000:359 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0107ms total)
T18A8 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0107ms total)
T18A8 000:359 JLINK_Go() (0001ms, 0108ms total)
T18A8 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T18A8 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T18A8 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T18A8 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T18A8 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T18A8 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0108ms total)
T18A8 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0110ms total)
T18A8 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0108ms total)
T18A8 000:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0108ms total)
T18A8 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0108ms total)
T18A8 000:385 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T18A8 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0109ms total)
T18A8 000:385 JLINK_Go() (0001ms, 0110ms total)
T18A8 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0112ms total)
T18A8 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0110ms total)
T18A8 000:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T18A8 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0111ms total)
T18A8 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0111ms total)
T18A8 000:389 JLINK_Go() (0000ms, 0111ms total)
T18A8 000:389 JLINK_IsHalted()  returns FALSE (0001ms, 0112ms total)
T18A8 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0111ms total)
T18A8 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0111ms total)
T18A8 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0111ms total)
T18A8 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0113ms total)
T18A8 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0111ms total)
T18A8 000:416 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0111ms total)
T18A8 000:416 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T18A8 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T18A8 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0112ms total)
T18A8 000:417 JLINK_Go() (0001ms, 0113ms total)
T18A8 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0115ms total)
T18A8 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0113ms total)
T18A8 000:420 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T18A8 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0113ms total)
T18A8 000:420 JLINK_Go() (0001ms, 0114ms total)
T18A8 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T18A8 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T18A8 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T18A8 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T18A8 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T18A8 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0114ms total)
T18A8 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0116ms total)
T18A8 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0114ms total)
T18A8 000:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T18A8 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0115ms total)
T18A8 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0115ms total)
T18A8 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0115ms total)
T18A8 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T18A8 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T18A8 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T18A8 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0115ms total)
T18A8 000:448 JLINK_Go() (0001ms, 0116ms total)
T18A8 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0118ms total)
T18A8 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0116ms total)
T18A8 000:451 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T18A8 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0116ms total)
T18A8 000:451 JLINK_Go() (0001ms, 0117ms total)
T18A8 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0117ms total)
T18A8 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0119ms total)
T18A8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0117ms total)
T18A8 000:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T18A8 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0118ms total)
T18A8 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0118ms total)
T18A8 000:481 JLINK_Go() (0001ms, 0119ms total)
T18A8 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0122ms total)
T18A8 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000001 (0000ms, 0119ms total)
T18A8 000:485 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0119ms total)
T18A8 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0120ms total)
T18A8 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0120ms total)
T18A8 000:486 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0120ms total)
T18A8 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0120ms total)
T18A8 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0120ms total)
T18A8 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0120ms total)
T18A8 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T18A8 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0120ms total)
T18A8 000:486 JLINK_Go() (0001ms, 0121ms total)
T18A8 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T18A8 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0121ms total)
T18A8 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0123ms total)
T18A8 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0121ms total)
T18A8 000:511 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0121ms total)
T18A8 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0121ms total)
T18A8 000:513 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0121ms total)
T18A8 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0122ms total)
T18A8 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0123ms total)
T18A8 000:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0123ms total)
T18A8 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0123ms total)
T18A8 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0123ms total)
T18A8 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0123ms total)
T18A8 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T18A8 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0123ms total)
T18A8 000:515 JLINK_Go() (0001ms, 0124ms total)
T18A8 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0127ms total)
T18A8 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0124ms total)
T18A8 000:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T18A8 000:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T18A8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0125ms total)
T18A8 000:520 JLINK_Go() (0001ms, 0126ms total)
T18A8 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0127ms total)
T18A8 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0128ms total)
T18A8 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T18A8 000:597 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T18A8 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0126ms total)
T18A8 000:598 JLINK_Go() (0001ms, 0127ms total)
T18A8 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0129ms total)
T18A8 000:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0127ms total)
T18A8 000:602 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0127ms total)
T18A8 000:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0127ms total)
T18A8 000:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T18A8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0130ms total)
T18A8 000:662 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0131ms total)
T18A8 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0133ms total)
T18A8 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0131ms total)
T18A8 000:665 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0131ms total)
T18A8 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0131ms total)
T18A8 000:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 23 00 20 5D 13 00 08 61 13 00 08 63 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T18A8 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0134ms total)
T18A8 000:669 JLINK_Go() (0001ms, 0135ms total)
T18A8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T18A8 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0136ms total)
T18A8 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0135ms total)
T18A8 000:729 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0135ms total)
T18A8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T18A8 000:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 48 00 40 4C 00 00 20 50 0D 00 20 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0138ms total)
T18A8 000:733 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T18A8 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0139ms total)
T18A8 000:734 JLINK_Go() (0001ms, 0140ms total)
T18A8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T18A8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T18A8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T18A8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T18A8 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0142ms total)
T18A8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0140ms total)
T18A8 000:784 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0140ms total)
T18A8 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0140ms total)
T18A8 000:785 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 68 90 FB F1 F2 01 FB 12 00 60 60 31 46 22 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0143ms total)
T18A8 000:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0143ms total)
T18A8 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0143ms total)
T18A8 000:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0143ms total)
T18A8 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T18A8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T18A8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0144ms total)
T18A8 000:789 JLINK_Go() (0001ms, 0145ms total)
T18A8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0146ms total)
T18A8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T18A8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T18A8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T18A8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0145ms total)
T18A8 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0147ms total)
T18A8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0145ms total)
T18A8 000:824 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0145ms total)
T18A8 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T18A8 000:825 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 02 2C 08 D1 1B 48 08 30 00 68 1A 49 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T18A8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T18A8 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0149ms total)
T18A8 000:829 JLINK_Go() (0001ms, 0150ms total)
T18A8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0150ms total)
T18A8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0151ms total)
T18A8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0150ms total)
T18A8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0150ms total)
T18A8 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0150ms total)
T18A8 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 40 F2 25 51 28 46 01 F0 06 F8 00 21 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T18A8 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T18A8 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0154ms total)
T18A8 000:905 JLINK_Go() (0001ms, 0155ms total)
T18A8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T18A8 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0156ms total)
T18A8 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0155ms total)
T18A8 000:941 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0155ms total)
T18A8 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T18A8 000:942 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 28 F8 AE 46 05 00 69 46 53 46 20 F0 07 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T18A8 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0158ms total)
T18A8 000:945 JLINK_Go() (0001ms, 0159ms total)
T18A8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T18A8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T18A8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T18A8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T18A8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T18A8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0161ms total)
T18A8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0159ms total)
T18A8 000:986 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0159ms total)
T18A8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T18A8 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 2C 82 F8 10 C0 D3 F8 BC C1 4F EA 1C 4C 82 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0162ms total)
T18A8 000:989 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0162ms total)
T18A8 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T18A8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0163ms total)
T18A8 000:990 JLINK_Go() (0001ms, 0164ms total)
T18A8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0164ms total)
T18A8 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0165ms total)
T18A8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T18A8 001:024 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0164ms total)
T18A8 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T18A8 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 60 81 60 70 47 00 00 00 10 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T18A8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0167ms total)
T18A8 001:029 JLINK_Go() (0001ms, 0168ms total)
T18A8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T18A8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T18A8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T18A8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T18A8 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0169ms total)
T18A8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T18A8 001:071 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0168ms total)
T18A8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T18A8 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 FA 01 F1 00 2A 00 EA 01 00 1C BF 00 28 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T18A8 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0171ms total)
T18A8 001:076 JLINK_Go() (0001ms, 0172ms total)
T18A8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0173ms total)
T18A8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0173ms total)
T18A8 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
T18A8 001:090 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0172ms total)
T18A8 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0172ms total)
T18A8 001:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R1, 0x0000016C)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T18A8 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0173ms total)
T18A8 001:091 JLINK_Go() (0001ms, 0174ms total)
T18A8 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0176ms total)
T18A8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T18A8 001:094 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0174ms total)
T18A8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T18A8 001:153 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T18A8 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0177ms total)
T18A8 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0178ms total)
T18A8 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T18A8 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T18A8 001:159 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R2, 0x0000216C)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T18A8 001:159 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0179ms total)
T18A8 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T18A8 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T18A8 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T18A8 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T18A8 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0179ms total)
T18A8 001:160 JLINK_Go() (0001ms, 0180ms total)
T18A8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T18A8 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0182ms total)
T18A8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T18A8 001:258 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:258 JLINK_ReadReg(R0)  returns 0x32CD4969 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R2, 0x0000216C)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T18A8 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T18A8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0181ms total)
T18A8 001:261 JLINK_Go() (0001ms, 0182ms total)
T18A8 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T18A8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T18A8 001:264 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0182ms total)
T18A8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T18A8 001:320 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0183ms total)
T18A8 001:321 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T18A8 001:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0199ms total)
T18A8 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0202ms total)
T18A8 001:348 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0220ms total)
T18A8 001:367 JLINK_Close() (0000ms, 0220ms total)
