
T3894 000:271 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T3894 000:271 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T3894 000:271 Logging started @ 2016-05-25 14:44 (0000ms, 0265ms total)
T3894 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3894 000:271 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0529ms total)
T3894 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T3894 000:535 JLINK_ExecCommand("ProjectFile = "F:\RuanJG\project\MainSTM32V5.0Power_5.1.1 -voltage\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T3894 000:535 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0530ms total)
T3894 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T3894 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T3894 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3894 000:536 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3894 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T3894 000:536 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T3894 000:536 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T3894 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T3894 000:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T3894 000:538 JLINK_SetSpeed(20000) (0000ms, 0532ms total)
T3894 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0556ms total)
T3894 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T3894 000:562 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T3894 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T3894 000:563 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0556ms total)
T3894 000:563 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T3894 000:563 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T3894 000:564 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T3894 000:564 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T3894 000:565 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T3894 000:565 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T3894 000:566 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T3894 000:566 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T3894 000:566 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T3894 000:567 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T3894 000:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T3894 000:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T3894 000:568 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0575ms total)
T3894 000:582 JLINK_ReadReg(R15 (PC))  returns 0x08002B20 (0000ms, 0575ms total)
T3894 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T3894 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T3894 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T3894 000:582 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T3894 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T3894 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T3894 000:584 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0576ms total)
T3894 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0576ms total)
T3894 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0576ms total)
T3894 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0576ms total)
T3894 000:584 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0576ms total)
T3894 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T3894 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0576ms total)
T3894 000:585 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0577ms total)
T3894 000:586 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0577ms total)
T3894 000:586 JLINK_ReadReg(R15 (PC))  returns 0x08002B20 (0000ms, 0577ms total)
T3894 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T3894 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3894 000:681 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0591ms total)
T3894 000:695 JLINK_ReadReg(R15 (PC))  returns 0x08002B20 (0000ms, 0591ms total)
T3894 000:695 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0591ms total)
T3894 000:695 JLINK_ReadMem (0x08002B20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B00) -- Updating C cache (128 bytes @ 0x08002B00) -- Read from C cache (60 bytes @ 0x08002B20) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0592ms total)
T3894 001:124 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (306 bytes @ 0x08000000) - Data: 50 14 00 20 21 2B 00 08 25 2B 00 08 E9 23 00 08 ...  returns 0x00 (0002ms, 0594ms total)
T3DFC 001:424 JLINK_SetBPEx(Addr = 0x0800018C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0594ms total)
T3DFC 001:424 JLINK_SetBPEx(Addr = 0x08002772, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T3DFC 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0597ms total)
T3DFC 001:527 JLINK_IsHalted()  returns TRUE (0001ms, 0598ms total)
T3DFC 001:528 JLINK_Halt()  returns 0x00 (0001ms, 0598ms total)
T3DFC 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3DFC 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3DFC 001:529 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T3DFC 001:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0599ms total)
T3DFC 001:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T3DFC 001:530 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T3DFC 001:530 JLINK_ReadReg(R0)  returns 0x20000E50 (0001ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R1)  returns 0x20001050 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R2)  returns 0x20001050 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R3)  returns 0x20001050 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R5)  returns 0x20000DF0 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R10)  returns 0x0800589C (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R12)  returns 0x20000E30 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R13 (SP))  returns 0x20001450 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(MSP)  returns 0x20001450 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0600ms total)
T3DFC 001:531 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T3894 001:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 0A 00 00  returns 0x01 (0001ms, 0601ms total)
T3894 001:535 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0602ms total)
T3894 001:536 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0603ms total)
T3894 001:537 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 02 F0 7D FF 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0000ms, 0603ms total)
T3894 001:545 JLINK_ReadMem (0x080004EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (2 bytes @ 0x080004EE) - Data: 00 F0  returns 0x00 (0001ms, 0604ms total)
T3894 001:546 JLINK_ReadMem (0x080004F0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004F0) - Data: 33 FA 03 E0 00 F0 D4 FB 00 E0 00 BF 00 BF 55 48 ...  returns 0x00 (0001ms, 0605ms total)
T3DFC 003:124 JLINK_SetBPEx(Addr = 0x08002772, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T3DFC 003:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0607ms total)
T3DFC 003:226 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 003:326 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 003:527 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 003:627 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 003:828 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 003:928 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 004:028 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 004:129 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 004:230 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 004:330 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 004:431 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 004:531 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 004:631 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 004:932 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 005:234 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 005:334 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 005:435 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 005:535 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 005:635 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 005:735 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 005:836 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 005:936 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 006:036 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 006:137 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 006:238 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 006:338 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 006:438 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 006:638 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 006:739 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 006:839 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 006:940 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:040 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 007:141 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:241 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 007:342 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:442 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 007:543 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:644 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:844 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 007:944 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:044 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:144 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:345 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:445 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:545 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:645 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:745 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 008:846 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 008:946 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:046 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 009:147 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:247 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:348 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:448 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:648 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:748 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 009:849 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 009:949 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 010:150 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 010:251 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 010:351 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 010:452 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 010:552 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 010:652 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 010:752 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 010:953 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 011:053 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 011:154 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 011:254 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 011:355 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 011:455 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 011:556 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 011:656 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 011:756 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 011:857 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 011:957 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 012:058 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 012:158 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 012:259 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 012:460 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 012:560 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 012:660 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 012:760 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 012:860 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 012:961 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:161 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 013:262 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:362 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:462 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:562 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:662 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:762 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 013:862 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 013:963 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 014:063 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 014:164 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 014:265 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 014:365 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 014:465 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 014:565 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 014:666 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 014:766 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 014:867 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 015:068 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 015:269 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 015:369 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 015:469 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 015:569 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 015:669 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 015:770 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 015:971 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:071 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 016:172 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:272 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:372 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:472 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 016:573 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:673 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:773 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 016:874 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 016:974 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 017:075 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:175 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 017:276 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:376 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 017:477 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:577 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:677 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:777 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 017:977 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 018:078 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 018:178 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 018:279 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 018:379 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 018:479 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 018:579 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 018:780 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 018:880 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 018:981 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:081 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:181 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 019:282 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:382 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:483 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:583 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 019:684 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:784 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 019:884 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 019:985 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:085 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 020:186 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:286 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:386 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 020:487 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:587 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:687 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:787 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 020:888 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 020:988 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 021:089 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:189 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 021:290 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:390 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:490 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:590 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:690 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 021:791 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:891 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 021:991 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 022:092 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:192 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:292 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:392 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:492 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:592 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 022:693 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:793 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 022:893 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 022:994 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:094 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:194 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 023:295 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:396 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:496 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:596 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 023:697 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:797 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 023:897 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 023:998 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 024:098 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 024:199 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 024:300 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 024:400 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 024:500 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 024:601 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 024:701 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 024:801 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 024:902 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 025:002 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 025:103 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 025:203 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 025:304 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 025:404 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 025:504 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 025:604 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 025:705 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 025:805 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 025:906 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 026:107 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:207 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 026:308 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:408 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:508 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:608 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:708 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 026:809 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 026:909 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 027:009 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 027:110 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 027:210 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 027:311 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 027:412 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 027:612 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 027:712 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 027:812 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 027:913 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 028:013 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 028:114 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 028:214 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 028:315 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 028:415 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 028:515 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 028:616 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 028:716 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 028:816 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 028:917 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:017 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:117 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 029:218 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:318 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:418 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 029:519 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:619 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:719 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 029:820 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 029:920 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 030:021 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:121 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:221 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 030:322 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:422 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:522 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:622 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:722 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 030:822 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 030:923 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:023 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 031:124 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:225 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:326 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:426 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:726 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:826 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 031:927 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 032:027 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 032:128 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 032:228 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 032:329 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 032:429 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 032:529 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 032:629 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 032:730 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 032:830 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 032:931 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:031 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 033:132 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:232 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 033:333 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:433 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:533 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:633 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:733 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 033:834 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 033:934 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 034:035 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:135 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 034:236 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:337 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:437 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:537 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 034:638 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:738 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:838 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 034:938 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 035:039 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 035:139 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 035:239 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 035:340 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 035:440 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 035:540 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 035:641 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 035:741 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 035:842 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 035:942 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 036:043 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:143 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:243 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 036:344 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:444 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:544 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:644 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:744 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 036:844 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 036:945 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:045 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:145 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 037:246 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:346 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:446 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 037:547 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:647 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:747 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 037:848 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 037:948 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 038:049 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 038:149 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 038:249 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 038:350 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 038:450 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 038:550 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 038:651 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 038:751 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 038:852 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 038:952 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:052 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:153 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:253 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:353 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:454 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:554 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:654 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:754 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 039:855 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 039:955 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 040:056 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 040:156 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 040:256 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 040:357 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 040:457 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 040:557 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 040:658 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 040:758 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 040:859 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 040:959 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:060 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:160 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:260 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 041:361 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:461 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:561 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:661 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:761 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 041:861 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 041:962 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 042:062 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 042:163 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 042:263 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 042:363 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 042:464 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 042:564 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 042:664 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 042:765 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 042:865 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 042:966 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:066 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:166 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:266 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 043:367 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:467 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:567 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 043:668 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:768 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 043:869 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 043:969 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:069 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:169 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:269 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 044:370 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:470 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:570 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 044:671 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:771 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 044:872 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 044:972 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:072 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:172 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:272 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 045:373 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 045:474 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:574 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:674 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 045:775 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:875 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 045:976 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:076 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:176 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 046:277 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:377 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 046:478 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:578 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:678 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 046:779 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:879 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 046:980 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 047:081 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 047:181 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 047:281 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 047:381 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 047:482 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 047:582 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 047:682 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 047:783 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 047:883 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 047:984 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:084 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:184 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:284 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:384 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:484 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:584 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 048:685 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:785 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 048:885 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 048:986 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:086 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:186 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:286 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 049:387 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:487 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:587 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:687 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 049:788 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 049:888 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 049:989 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 050:089 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 050:189 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 050:289 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 050:390 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 050:490 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 050:591 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 050:691 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 050:792 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 050:892 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 050:993 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:093 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 051:194 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:294 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:394 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 051:495 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:595 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:695 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 051:796 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:896 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 051:996 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:096 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:196 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:296 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 052:397 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:497 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:597 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 052:698 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:798 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 052:899 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 052:999 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 053:099 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 053:199 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 053:299 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 053:400 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 053:500 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 053:600 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 053:701 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 053:801 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 053:902 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:002 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:102 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:202 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:302 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 054:403 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:503 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 054:604 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:704 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 054:804 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 054:905 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 055:006 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:106 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:206 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:306 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 055:407 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:507 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:607 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 055:708 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:808 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 055:908 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:008 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:108 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:208 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:308 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 056:409 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:509 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 056:610 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:710 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 056:811 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 056:911 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 057:012 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 057:112 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 057:212 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 057:313 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 057:413 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 057:514 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 057:614 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 057:715 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 057:815 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 057:915 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:015 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:115 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 058:216 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:316 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 058:417 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:517 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:617 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 058:718 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:819 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 058:919 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:019 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:119 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:219 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 059:320 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:420 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 059:521 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:621 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:721 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 059:822 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 059:922 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 060:023 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:123 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:223 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:323 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 060:424 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:524 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:624 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 060:725 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:825 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 060:925 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:025 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:125 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:225 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 061:326 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:426 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:526 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 061:627 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:727 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T3DFC 061:828 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 061:928 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3DFC 062:028 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3894 062:100 JLINK_ReadMem (0x080001DC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001DC) - Data: 01 21  returns 0x00 (0001ms, 0608ms total)
T3894 062:101 JLINK_ReadMem (0x080001DE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001DE) - Data: 48 02  returns 0x00 (0000ms, 0608ms total)
T3894 062:101 JLINK_ReadMem (0x080001E0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001E0) - Data: 03 F0  returns 0x00 (0001ms, 0609ms total)
T3894 062:102 JLINK_ReadMem (0x080001E2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001E2) - Data: 66 FC  returns 0x00 (0000ms, 0609ms total)
T3894 062:102 JLINK_ReadMem (0x080001E4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001E4) - Data: 01 21  returns 0x00 (0000ms, 0609ms total)
T3894 062:102 JLINK_ReadMem (0x080001E6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001E6) - Data: C8 02  returns 0x00 (0001ms, 0610ms total)
T3894 062:103 JLINK_ReadMem (0x080001E8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080001E8) - Data: 03 F0  returns 0x00 (0000ms, 0610ms total)
T3DFC 062:128 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 062:228 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 062:328 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3DFC 062:429 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 062:529 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 062:629 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 062:730 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3DFC 062:831 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 062:931 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 063:031 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 063:131 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 063:231 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3DFC 063:332 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 063:432 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3DFC 063:533 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3DFC 063:634 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 063:734 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3DFC 063:834 JLINK_Halt()  returns 0x00 (0001ms, 0611ms total)
T3DFC 063:835 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3DFC 063:835 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3DFC 063:835 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3DFC 063:835 JLINK_ReadReg(R15 (PC))  returns 0x08001DE2 (0000ms, 0611ms total)
T3DFC 063:835 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 0611ms total)
T3DFC 063:835 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T3DFC 063:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T3DFC 063:836 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T3DFC 063:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0613ms total)
T3DFC 063:837 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R0)  returns 0x2000005C (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R2)  returns 0xE000ED18 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R4)  returns 0x000003E8 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R5)  returns 0x200004F2 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R7)  returns 0x00000068 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R10)  returns 0x0800589C (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0613ms total)
T3DFC 063:837 JLINK_ReadReg(R13 (SP))  returns 0x20001400 (0000ms, 0613ms total)
T3DFC 063:838 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0613ms total)
T3DFC 063:838 JLINK_ReadReg(R15 (PC))  returns 0x08001DE2 (0000ms, 0613ms total)
T3DFC 063:838 JLINK_ReadReg(XPSR)  returns 0x2100000F (0000ms, 0613ms total)
T3DFC 063:838 JLINK_ReadReg(MSP)  returns 0x20001400 (0000ms, 0613ms total)
T3DFC 063:838 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0613ms total)
T3DFC 063:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0613ms total)
T3894 063:838 JLINK_ReadMem (0x20001418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001418) - Data: 20 1E 00 08  returns 0x00 (0000ms, 0613ms total)
T3894 063:838 JLINK_ReadMem (0x2000141C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000141C) - Data: 00 00 00 21  returns 0x00 (0000ms, 0613ms total)
T3894 063:838 JLINK_ReadMem (0x20001414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001414) - Data: 09 1E 00 08  returns 0x00 (0000ms, 0613ms total)
T3894 063:838 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: DF 22 00 08  returns 0x00 (0000ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x20001420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001420) - Data: 40 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x20001434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001434) - Data: 53 12 00 08  returns 0x00 (0000ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x20001428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001428) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x2000142C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000142C) - Data: 4D 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x20001430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001430) - Data: 00 00 00 00  returns 0x00 (0000ms, 0614ms total)
T3894 063:839 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x2000144C) - Data: F9 04 00 08  returns 0x00 (0001ms, 0615ms total)
T3894 063:840 JLINK_ReadMem (0x20001438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001438) - Data: 32 00 00 00  returns 0x00 (0000ms, 0615ms total)
T3894 063:840 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000143C) - Data: A0 71 C2 41  returns 0x00 (0000ms, 0615ms total)
T3894 063:840 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001440) - Data: FD CB 31 BF  returns 0x00 (0000ms, 0615ms total)
T3894 063:840 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001444) - Data: 00 B8 43 BB  returns 0x00 (0000ms, 0615ms total)
T3894 063:840 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T3894 063:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D B8 8A 04  returns 0x01 (0000ms, 0615ms total)
T3894 063:847 JLINK_ReadMem (0x08001DE0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001DC0) -- Updating C cache (128 bytes @ 0x08001DC0) -- Read from C cache (60 bytes @ 0x08001DE0) - Data: 10 BD 1D 48 00 68 20 B1 1B 48 00 68 40 1E 1A 49 ...  returns 0x00 (0001ms, 0616ms total)
T3894 063:854 JLINK_ReadMem (0x08001DC6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001DC6) - Data: E6 21  returns 0x00 (0000ms, 0616ms total)
T3894 063:854 JLINK_ReadMem (0x08001DC8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001DC8) - Data: 4F F0 FF 30 FF F7 DE FF 4F F0 E0 20 00 69 40 F0 ...  returns 0x00 (0000ms, 0616ms total)
T3894 064:454 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0619ms total)
T3894 064:454  (0003ms, 0619ms total)
T3894 064:454 Closed (0003ms, 0619ms total)
