
T0470 000:270 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T0470 000:270 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T0470 000:270 Logging started @ 2016-07-18 15:16 (0000ms, 0265ms total)
T0470 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0470 000:270 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0529ms total)
T0470 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0470 000:534 JLINK_ExecCommand("ProjectFile = "F:\RuanJG\keil_workspace\stm32f1_uavcan_app\testnet\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T0470 000:534 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0529ms total)
T0470 000:534 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T0470 000:534 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0529ms total)
T0470 000:534 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T0470 000:534 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0470 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T0470 000:536 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T0470 000:536 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T0470 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0529ms total)
T0470 000:536 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T0470 000:538 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T0470 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0555ms total)
T0470 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T0470 000:562 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T0470 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T0470 000:562 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T0470 000:563 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T0470 000:563 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T0470 000:563 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T0470 000:564 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T0470 000:564 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T0470 000:565 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T0470 000:565 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T0470 000:565 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T0470 000:566 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T0470 000:566 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T0470 000:567 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0560ms total)
T0470 000:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T0470 000:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0575ms total)
T0470 000:582 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0575ms total)
T0470 000:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T0470 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T0470 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T0470 000:582 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T0470 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T0470 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T0470 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T0470 000:584 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T0470 000:584 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T0470 000:584 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T0470 000:584 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0577ms total)
T0470 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0578ms total)
T0470 000:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T0470 000:585 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0580ms total)
T0470 000:587 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T0470 000:587 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0580ms total)
T0470 000:587 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T0470 000:705 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T0470 000:705 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0593ms total)
T0470 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0593ms total)
T0470 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0593ms total)
T0470 000:719 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 1B 06 18 BF 60 47 EF F3 14 83 DB 07 08 BF 60 47 ...  returns 0x00 (0001ms, 0594ms total)
T0470 000:720 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000218) - Data: 81 69 11 F8 02 1C F1 B9 90 E8 0F 10 E0 47 EF F3 ...  returns 0x00 (0000ms, 0594ms total)
T0470 000:720 JLINK_ReadMem (0x08000254, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000254) - Data: 8C F3 09 88 6F F0 02 0E 70 47 10 B5 08 4A 12 68 ...  returns 0x00 (0001ms, 0595ms total)
T0470 000:721 JLINK_ReadMem (0x08000290, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000290) - Data: 0C 4B 93 E8 06 00 91 42 10 D0 EF F3 09 8C 2C E9 ...  returns 0x00 (0001ms, 0596ms total)
T0470 000:722 JLINK_ReadMem (0x080002D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D0) - Data: 03 F0 06 FC 04 F0 A0 F9 DA E7 00 00 09 48 80 47 ...  returns 0x00 (0001ms, 0597ms total)
T29C4 001:529 JLINK_SetBPEx(Addr = 0x080037A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0597ms total)
T29C4 001:529 JLINK_SetBPEx(Addr = 0x0800077C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T29C4 001:529 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0600ms total)
T29C4 001:632 JLINK_IsHalted()  returns TRUE (0001ms, 0601ms total)
T29C4 001:633 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T29C4 001:633 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T29C4 001:633 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T29C4 001:633 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T29C4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x080037A4 (0000ms, 0600ms total)
T29C4 001:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T29C4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T29C4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T29C4 001:633 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0601ms total)
T29C4 001:634 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0601ms total)
T29C4 001:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0602ms total)
T29C4 001:635 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T29C4 001:636 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R13 (SP))  returns 0x20000878 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R14)  returns 0x08003A41 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(R15 (PC))  returns 0x080037A4 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(MSP)  returns 0x20001348 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(PSP)  returns 0x20000878 (0000ms, 0603ms total)
T29C4 001:636 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0603ms total)
T0470 001:637 JLINK_ReadMem (0x08004C5C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C40) -- Updating C cache (64 bytes @ 0x08004C40) -- Read from C cache (4 bytes @ 0x08004C5C) - Data: 50 00 04 00  returns 0x00 (0000ms, 0603ms total)
T0470 001:637 JLINK_ReadMem (0x08004C3C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating C cache (64 bytes @ 0x08004C00) -- Read from C cache (2 bytes @ 0x08004C3C) - Data: 07 00  returns 0x00 (0001ms, 0604ms total)
T0470 001:638 JLINK_ReadMem (0x08004C40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004C40) - Data: C8 00 02 01  returns 0x00 (0000ms, 0604ms total)
T0470 001:638 JLINK_ReadMem (0x08004C64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004C64) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T0470 001:638 JLINK_ReadMem (0x08004C60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004C60) - Data: E8 03 00 00  returns 0x00 (0000ms, 0604ms total)
T0470 001:638 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 68 13 00 20  returns 0x00 (0002ms, 0606ms total)
T0470 001:640 JLINK_ReadMem (0x08004C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08004C44) - Data: 05 00 01 00  returns 0x00 (0000ms, 0606ms total)
T0470 001:640 JLINK_ReadMem (0x2000090C, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (28 bytes @ 0x2000090C) - Data: AC 00 00 20 E0 00 00 20 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T0470 001:640 JLINK_ReadMem (0x20000CA0, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000C80) -- Updating C cache (128 bytes @ 0x20000C80) -- Read from C cache (52 bytes @ 0x20000CA0) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T0470 001:641 JLINK_ReadMem (0x200000AC, 0x0034 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (52 bytes @ 0x200000AC) - Data: 00 08 06 01 00 00 00 00 28 09 00 20 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0470 001:642 JLINK_ReadMem (0x200000E0, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (52 bytes @ 0x200000E0) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0470 001:643 JLINK_ReadMem (0x20000CEC, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (22 bytes @ 0x20000CEC) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T0470 001:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 30 00 00  returns 0x01 (0000ms, 0609ms total)
T0470 001:648 JLINK_ReadMem (0x080036A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003680) -- Updating C cache (128 bytes @ 0x08003680) -- Read from C cache (60 bytes @ 0x080036A4) - Data: 0C 46 00 F0 D7 FF 4F F0 00 41 08 B1 22 0C 01 D0 ...  returns 0x00 (0001ms, 0610ms total)
T0470 001:649 JLINK_ReadMem (0x080036E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003700) -- Updating C cache (64 bytes @ 0x08003700) -- Read from C cache (60 bytes @ 0x080036E0) - Data: BD E8 10 40 00 F0 E0 BD 10 BD 00 00 0C 09 00 20 ...  returns 0x00 (0001ms, 0611ms total)
T0470 001:650 JLINK_ReadMem (0x0800371C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003740) -- Updating C cache (64 bytes @ 0x08003740) -- Read from C cache (60 bytes @ 0x0800371C) - Data: D0 E8 5F 1F 49 1E 8A B2 C0 E8 51 2F 00 29 F7 D1 ...  returns 0x00 (0001ms, 0612ms total)
T0470 001:651 JLINK_ReadMem (0x08003758, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003780) -- Updating C cache (64 bytes @ 0x08003780) -- Read from C cache (60 bytes @ 0x08003758) - Data: 01 22 82 40 10 4B 1A 61 05 E0 00 F1 10 02 01 23 ...  returns 0x00 (0000ms, 0612ms total)
T0470 001:651 JLINK_ReadMem (0x08003794, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080037C0) -- Updating C cache (64 bytes @ 0x080037C0) -- Read from C cache (60 bytes @ 0x08003794) - Data: 00 BF 4F F4 7A 70 00 F0 C1 F8 D8 E7 00 0C 01 40 ...  returns 0x00 (0001ms, 0613ms total)
T0470 002:586 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0616ms total)
T0470 002:586  (0003ms, 0616ms total)
T0470 002:586 Closed (0003ms, 0616ms total)
