
T1EC0 000:023 SEGGER J-Link V4.72a Log File (0001ms, 0024ms total)
T1EC0 000:023 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0024ms total)
T1EC0 000:023 Logging started @ 2016-08-13 17:20 (0001ms, 0024ms total)
T1EC0 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1EC0 000:024 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0012ms, 0036ms total)
T1EC0 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1EC0 000:036 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0036ms total)
T1EC0 000:043 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0039ms total)
T1EC0 000:046 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0039ms total)
T1EC0 000:046 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0039ms total)
T1EC0 000:046 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0039ms total)
T1EC0 000:046 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T1EC0 000:053 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0039ms total)
T1EC0 000:053 JLINK_GetCompileDateTime() (0000ms, 0039ms total)
T1EC0 000:055 JLINK_GetFirmwareString(...) (0000ms, 0039ms total)
T1EC0 000:057 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0039ms total)
T1EC0 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0040ms total)
T1EC0 000:065 JLINK_SetSpeed(20000) (0000ms, 0040ms total)
T1EC0 000:065 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 0551ms total)
T1EC0 002:550 JLINK_Close() (0005ms, 0556ms total)
T1EC0 002:555 JLINK_Close() (0000ms, 0556ms total)
T1EC0 002:556 JLINK_Close() (0000ms, 0556ms total)
