
T1060 000:039 SEGGER J-Link V4.72a Log File (0000ms, 0038ms total)
T1060 000:039 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0038ms total)
T1060 000:039 Logging started @ 2016-08-26 11:43 (0000ms, 0038ms total)
T1060 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T1060 000:039 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0021ms, 0059ms total)
T1060 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T1060 000:060 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\M80-A2-µçµ÷\MainSTM32-iap\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0059ms total)
T1060 000:072 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0018ms, 0077ms total)
T1060 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T1060 000:090 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0077ms total)
T1060 000:090 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0077ms total)
T1060 000:090 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1060 000:108 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0077ms total)
T1060 000:108 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T1060 000:115 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1060 000:118 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0077ms total)
T1060 000:135 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0078ms total)
T1060 000:136 JLINK_SetSpeed(200) (0000ms, 0078ms total)
T1060 000:136 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0524ms, 0602ms total)
T1060 003:781 JLINK_Close() (0006ms, 0608ms total)
T1060 003:787 JLINK_Close() (0000ms, 0608ms total)
T1060 003:788 JLINK_Close() (0000ms, 0608ms total)
