
T19F8 000:059 SEGGER J-Link V4.72a Log File (0001ms, 0060ms total)
T19F8 000:059 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0060ms total)
T19F8 000:059 Logging started @ 2016-08-26 11:12 (0001ms, 0060ms total)
T19F8 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0060ms total)
T19F8 000:060 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0015ms, 0075ms total)
T19F8 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T19F8 000:075 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\M80-A2-µçµ÷\MainSTM32_Esc\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0076ms total)
T19F8 000:095 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0082ms total)
T19F8 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0082ms total)
T19F8 000:101 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0082ms total)
T19F8 000:101 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0082ms total)
T19F8 000:101 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T19F8 000:108 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0082ms total)
T19F8 000:108 JLINK_GetCompileDateTime() (0000ms, 0082ms total)
T19F8 000:110 JLINK_GetFirmwareString(...) (0000ms, 0082ms total)
T19F8 000:116 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0082ms total)
T19F8 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0082ms total)
T19F8 000:131 JLINK_SetSpeed(200) (0000ms, 0082ms total)
T19F8 000:131 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0539ms, 0621ms total)
T19F8 002:628 JLINK_Close() (0007ms, 0628ms total)
T19F8 002:635 JLINK_Close() (0000ms, 0628ms total)
T19F8 002:636 JLINK_Close() (0000ms, 0628ms total)
