
T0E7C 000:026 SEGGER J-Link V4.72a Log File (0001ms, 0027ms total)
T0E7C 000:026 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0027ms total)
T0E7C 000:026 Logging started @ 2016-08-22 15:16 (0001ms, 0027ms total)
T0E7C 000:027 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T0E7C 000:027 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 15 2016 18:03:32
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0010ms, 0037ms total)
T0E7C 000:037 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T0E7C 000:037 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32_Esc\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0037ms total)
T0E7C 000:055 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0009ms, 0046ms total)
T0E7C 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0046ms total)
T0E7C 000:064 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0046ms total)
T0E7C 000:064 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0046ms total)
T0E7C 000:064 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T0E7C 000:074 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0046ms total)
T0E7C 000:074 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T0E7C 000:077 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T0E7C 000:081 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0046ms total)
T0E7C 000:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0046ms total)
T0E7C 000:092 JLINK_SetSpeed(200) (0001ms, 0047ms total)
T0E7C 000:093 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0521ms, 0568ms total)
T0E7C 004:248 JLINK_Close() (0006ms, 0574ms total)
T0E7C 004:254 JLINK_Close() (0000ms, 0574ms total)
T0E7C 004:255 JLINK_Close() (0000ms, 0574ms total)
