
T139C 000:297 SEGGER J-Link V4.96d Log File (0000ms, 0268ms total)
T139C 000:297 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0268ms total)
T139C 000:297 Logging started @ 2016-10-12 13:38 (0000ms, 0268ms total)
T139C 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T139C 000:297 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0534ms total)
T139C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T139C 000:563 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32_Ruan\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T139C 000:566 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0537ms total)
T139C 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T139C 000:569 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T139C 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T139C 000:569 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T139C 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0537ms total)
T139C 000:573 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T139C 000:574 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T139C 000:576 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0537ms total)
T139C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T139C 000:586 JLINK_SetSpeed(200) (0000ms, 0538ms total)
T139C 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0603ms total)
T139C 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T139C 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T139C 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T139C 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0607ms total)
T139C 000:657 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0610ms total)
T139C 000:660 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0613ms total)
T139C 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0616ms total)
T139C 000:666 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0620ms total)
T139C 000:670 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0623ms total)
T139C 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0626ms total)
T139C 000:676 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0629ms total)
T139C 000:679 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0633ms total)
T139C 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T139C 000:686 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0638ms total)
T139C 000:689 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0641ms total)
T139C 000:692 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0645ms total)
T139C 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0647ms total)
T139C 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T139C 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 0697ms total)
T139C 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T139C 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T139C 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0699ms total)
T139C 000:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0701ms total)
T139C 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0703ms total)
T139C 000:777 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0703ms total)
T139C 000:793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T139C 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T139C 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T139C 000:808 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0703ms total)
T139C 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0705ms total)
T139C 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0707ms total)
T139C 000:818 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0712ms total)
T139C 000:823 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0715ms total)
T139C 000:826 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T139C 000:826 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T139C 000:829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T139C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0744ms total)
T139C 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0024ms, 0768ms total)
T139C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0789ms total)
T139C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T139C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T139C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T139C 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T139C 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T139C 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T139C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T139C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T139C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T139C 000:906 JLINK_Go() (0008ms, 0778ms total)
T139C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0800ms total)
T139C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T139C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T139C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T139C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T139C 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T139C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T139C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T139C 000:938 JLINK_Go() (0007ms, 0787ms total)
T139C 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T139C 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0808ms total)
T139C 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T139C 001:072 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T139C 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T139C 001:072 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T139C 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T139C 001:072 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T139C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T139C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T139C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T139C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
T139C 001:073 JLINK_Go() (0007ms, 0795ms total)
T139C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0817ms total)
T139C 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T139C 001:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0795ms total)
T139C 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T139C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0796ms total)
T139C 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T139C 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T139C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T139C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0796ms total)
T139C 001:105 JLINK_Go() (0007ms, 0803ms total)
T139C 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0825ms total)
T139C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T139C 001:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T139C 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T139C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
T139C 001:135 JLINK_Go() (0007ms, 0811ms total)
T139C 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T139C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0832ms total)
T139C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T139C 001:279 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0811ms total)
T139C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T139C 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T139C 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T139C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T139C 001:280 JLINK_Go() (0007ms, 0819ms total)
T139C 001:287 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T139C 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0840ms total)
T139C 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T139C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T139C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T139C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T139C 001:354 JLINK_Go() (0008ms, 0827ms total)
T139C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0848ms total)
T139C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T139C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T139C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T139C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T139C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0828ms total)
T139C 001:384 JLINK_Go() (0007ms, 0835ms total)
T139C 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T139C 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0837ms total)
T139C 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0856ms total)
T139C 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T139C 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T139C 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T139C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0835ms total)
T139C 001:435 JLINK_Go() (0008ms, 0843ms total)
T139C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0864ms total)
T139C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T139C 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T139C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T139C 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0844ms total)
T139C 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T139C 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T139C 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T139C 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T139C 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T139C 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0844ms total)
T139C 001:466 JLINK_Go() (0007ms, 0851ms total)
T139C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0872ms total)
T139C 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0852ms total)
T139C 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T139C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T139C 001:495 JLINK_Go() (0007ms, 0859ms total)
T139C 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T139C 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0880ms total)
T139C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T139C 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T139C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T139C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T139C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0860ms total)
T139C 001:580 JLINK_Go() (0007ms, 0867ms total)
T139C 001:587 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T139C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0888ms total)
T139C 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T139C 001:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T139C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T139C 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0868ms total)
T139C 001:616 JLINK_Go() (0007ms, 0875ms total)
T139C 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0896ms total)
T139C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T139C 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T139C 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0875ms total)
T139C 001:644 JLINK_Go() (0006ms, 0881ms total)
T139C 001:650 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T139C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T139C 001:667 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T139C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T139C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0902ms total)
T139C 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T139C 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T139C 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T139C 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T139C 001:698 JLINK_Go() (0007ms, 0889ms total)
T139C 001:705 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T139C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0910ms total)
T139C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T139C 001:734 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0889ms total)
T139C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T139C 001:735 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0889ms total)
T139C 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T139C 001:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T139C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0891ms total)
T139C 001:737 JLINK_Go() (0007ms, 0898ms total)
T139C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0919ms total)
T139C 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T139C 001:765 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0899ms total)
T139C 001:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T139C 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0899ms total)
T139C 001:767 JLINK_Go() (0007ms, 0906ms total)
T139C 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T139C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T139C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T139C 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T139C 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0927ms total)
T139C 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T139C 001:816 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T139C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T139C 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0907ms total)
T139C 001:817 JLINK_Go() (0007ms, 0914ms total)
T139C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0935ms total)
T139C 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T139C 001:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0914ms total)
T139C 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T139C 001:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0939ms total)
T139C 001:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T139C 001:937 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0939ms total)
T139C 001:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0939ms total)
T139C 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T139C 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T139C 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T139C 001:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0942ms total)
T139C 001:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 0952ms total)
T139C 001:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0974ms total)
T139C 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T139C 001:972 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0952ms total)
T139C 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T139C 001:972 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 21 00 20 D9 1C 00 08 DD 1C 00 08 DF 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1019ms total)
T139C 002:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T139C 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T139C 002:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T139C 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T139C 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T139C 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T139C 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1020ms total)
T139C 002:040 JLINK_Go() (0008ms, 1028ms total)
T139C 002:048 JLINK_IsHalted()  returns FALSE (0002ms, 1030ms total)
T139C 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1049ms total)
T139C 002:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T139C 002:124 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1028ms total)
T139C 002:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T139C 002:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA E7 B0 1C 08 B9 15 20 D6 E7 FF F7 9B FF 6D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T139C 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T139C 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1096ms total)
T139C 002:192 JLINK_Go() (0009ms, 1105ms total)
T139C 002:201 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T139C 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1126ms total)
T139C 002:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T139C 002:266 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1105ms total)
T139C 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T139C 002:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 20 01 F0 32 FF 01 21 08 46 01 F0 2E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T139C 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1172ms total)
T139C 002:333 JLINK_Go() (0008ms, 1180ms total)
T139C 002:341 JLINK_IsHalted()  returns FALSE (0002ms, 1182ms total)
T139C 002:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1201ms total)
T139C 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T139C 002:408 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1180ms total)
T139C 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T139C 002:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 84 F8 86 00 00 BF 00 BF 01 2F 06 D1 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T139C 002:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T139C 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T139C 002:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1248ms total)
T139C 002:476 JLINK_Go() (0008ms, 1256ms total)
T139C 002:484 JLINK_IsHalted()  returns FALSE (0002ms, 1258ms total)
T139C 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1277ms total)
T139C 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T139C 002:571 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1256ms total)
T139C 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T139C 002:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 8D F8 1F 00 00 20 8D F8 20 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1323ms total)
T139C 002:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1323ms total)
T139C 002:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T139C 002:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1324ms total)
T139C 002:640 JLINK_Go() (0008ms, 1332ms total)
T139C 002:648 JLINK_IsHalted()  returns FALSE (0003ms, 1335ms total)
T139C 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1353ms total)
T139C 002:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1332ms total)
T139C 002:738 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1332ms total)
T139C 002:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1332ms total)
T139C 002:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 48 00 68 0A 28 13 DA 21 48 08 30 00 68 24 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T139C 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1399ms total)
T139C 002:805 JLINK_Go() (0008ms, 1407ms total)
T139C 002:813 JLINK_IsHalted()  returns FALSE (0002ms, 1409ms total)
T139C 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1428ms total)
T139C 002:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T139C 002:891 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1407ms total)
T139C 002:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T139C 002:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 AD F8 10 00 0C 20 AD F8 0E 00 01 A9 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1474ms total)
T139C 002:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1475ms total)
T139C 002:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1475ms total)
T139C 002:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1475ms total)
T139C 002:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T139C 002:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1475ms total)
T139C 002:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T139C 002:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1475ms total)
T139C 002:960 JLINK_Go() (0008ms, 1483ms total)
T139C 002:968 JLINK_IsHalted()  returns FALSE (0002ms, 1485ms total)
T139C 003:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1504ms total)
T139C 003:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T139C 003:063 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1483ms total)
T139C 003:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T139C 003:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 02 02 21 30 48 FE F7 2C FF 02 20 8D F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1550ms total)
T139C 003:130 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1550ms total)
T139C 003:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1550ms total)
T139C 003:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1551ms total)
T139C 003:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1551ms total)
T139C 003:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T139C 003:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1551ms total)
T139C 003:132 JLINK_Go() (0008ms, 1559ms total)
T139C 003:140 JLINK_IsHalted()  returns FALSE (0002ms, 1561ms total)
T139C 003:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1580ms total)
T139C 003:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1559ms total)
T139C 003:208 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1559ms total)
T139C 003:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1559ms total)
T139C 003:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 23 F0 02 03 03 60 D0 F8 00 C0 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T139C 003:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1626ms total)
T139C 003:275 JLINK_Go() (0008ms, 1634ms total)
T139C 003:283 JLINK_IsHalted()  returns FALSE (0002ms, 1636ms total)
T139C 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T139C 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T139C 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 1635ms total)
T139C 003:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1655ms total)
T139C 003:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1634ms total)
T139C 003:338 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1634ms total)
T139C 003:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1634ms total)
T139C 003:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D3 68 13 F0 04 0F 18 BF 02 21 1B D1 D3 68 13 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T139C 003:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T139C 003:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1702ms total)
T139C 003:406 JLINK_Go() (0008ms, 1710ms total)
T139C 003:414 JLINK_IsHalted()  returns FALSE (0003ms, 1713ms total)
T139C 003:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1731ms total)
T139C 003:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T139C 003:482 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1710ms total)
T139C 003:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T139C 003:482 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 4A 51 68 21 F4 E0 61 08 43 50 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T139C 003:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T139C 003:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1778ms total)
T139C 003:550 JLINK_Go() (0007ms, 1785ms total)
T139C 003:557 JLINK_IsHalted()  returns FALSE (0002ms, 1787ms total)
T139C 003:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1806ms total)
T139C 003:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1785ms total)
T139C 003:609 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T139C 003:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1785ms total)
T139C 003:609 JLINK_Go() (0008ms, 1793ms total)
T139C 003:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1814ms total)
T139C 003:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1793ms total)
T139C 003:638 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1793ms total)
T139C 003:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1793ms total)
T139C 003:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 1818ms total)
T139C 003:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1818ms total)
T139C 003:729 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T139C 003:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0002ms, 1821ms total)
T139C 003:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1830ms total)
T139C 003:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1851ms total)
T139C 003:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1830ms total)
T139C 003:762 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R2, 0x00002A6C)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1830ms total)
T139C 003:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T139C 003:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1831ms total)
T139C 003:763 JLINK_Go() (0008ms, 1839ms total)
T139C 003:771 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:794 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:801 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:805 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:809 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:815 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:819 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:823 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T139C 003:834 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:838 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:842 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:848 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:852 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T139C 003:862 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:866 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:870 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:874 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T139C 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 1840ms total)
T139C 003:886 JLINK_IsHalted()  returns FALSE (0002ms, 1841ms total)
T139C 003:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1860ms total)
T139C 003:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T139C 003:911 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1839ms total)
T139C 003:911 JLINK_ReadReg(R0)  returns 0x6E9EC8CF (0000ms, 1839ms total)
T139C 003:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1839ms total)
T139C 003:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1839ms total)
T139C 003:914 JLINK_WriteReg(R2, 0x00002A6C)  returns 0x00 (0000ms, 1839ms total)
T139C 003:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T139C 003:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1841ms total)
T139C 003:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1841ms total)
T139C 003:916 JLINK_Go() (0008ms, 1849ms total)
T139C 003:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1870ms total)
T139C 003:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T139C 003:945 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1849ms total)
T139C 003:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T139C 004:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1851ms total)
T139C 004:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1851ms total)
T139C 004:003 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 1902ms total)
T139C 004:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1916ms total)
T139C 004:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1929ms total)
T139C 004:076  (0013ms, 1929ms total)
T139C 004:076 Closed (0013ms, 1929ms total)
