
TAE24 000:329 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
TAE24 000:329 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
TAE24 000:329 Logging started @ 2016-10-12 13:52 (0001ms, 0270ms total)
TAE24 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
TAE24 000:330 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0539ms total)
TAE24 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
TAE24 000:599 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32_Ruan\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
TAE24 000:618 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0004ms, 0545ms total)
TAE24 000:622 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
TAE24 000:622 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
TAE24 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
TAE24 000:622 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
TAE24 000:634 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
TAE24 000:634 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
TAE24 000:637 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
TAE24 000:641 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
TAE24 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
TAE24 000:652 JLINK_SetSpeed(200) (0000ms, 0546ms total)
TAE24 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0065ms, 0611ms total)
TAE24 000:717 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0611ms total)
TAE24 000:717 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0611ms total)
TAE24 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0611ms total)
TAE24 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0615ms total)
TAE24 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0618ms total)
TAE24 000:726 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0622ms total)
TAE24 000:730 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0624ms total)
TAE24 000:732 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0628ms total)
TAE24 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0631ms total)
TAE24 000:739 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0634ms total)
TAE24 000:742 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0637ms total)
TAE24 000:745 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0641ms total)
TAE24 000:749 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0643ms total)
TAE24 000:751 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0647ms total)
TAE24 000:755 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0649ms total)
TAE24 000:757 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0653ms total)
TAE24 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0655ms total)
TAE24 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
TAE24 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0708ms total)
TAE24 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
TAE24 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
TAE24 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0710ms total)
TAE24 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0712ms total)
TAE24 000:820 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0714ms total)
TAE24 000:850 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0714ms total)
TAE24 000:862 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
TAE24 000:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
TAE24 000:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0715ms total)
TAE24 000:875 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0715ms total)
TAE24 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0717ms total)
TAE24 000:884 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0719ms total)
TAE24 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0724ms total)
TAE24 000:891 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0727ms total)
TAE24 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
TAE24 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
TAE24 000:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TAE24 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0755ms total)
TAE24 000:925 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0780ms total)
TAE24 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0801ms total)
TAE24 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
TAE24 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
TAE24 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0780ms total)
TAE24 000:973 JLINK_Go() (0008ms, 0788ms total)
TAE24 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0809ms total)
TAE24 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
TAE24 001:003 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
TAE24 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
TAE24 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0790ms total)
TAE24 001:004 JLINK_Go() (0007ms, 0797ms total)
TAE24 001:011 JLINK_IsHalted()  returns FALSE (0003ms, 0800ms total)
TAE24 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0818ms total)
TAE24 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
TAE24 001:126 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
TAE24 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
TAE24 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
TAE24 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
TAE24 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
TAE24 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TAE24 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
TAE24 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
TAE24 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0798ms total)
TAE24 001:127 JLINK_Go() (0007ms, 0805ms total)
TAE24 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0826ms total)
TAE24 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
TAE24 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
TAE24 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
TAE24 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
TAE24 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
TAE24 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
TAE24 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0806ms total)
TAE24 001:157 JLINK_Go() (0008ms, 0814ms total)
TAE24 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0835ms total)
TAE24 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
TAE24 001:186 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
TAE24 001:186 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
TAE24 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
TAE24 001:187 JLINK_Go() (0007ms, 0821ms total)
TAE24 001:195 JLINK_IsHalted()  returns FALSE (0003ms, 0825ms total)
TAE24 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0843ms total)
TAE24 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
TAE24 001:274 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
TAE24 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0822ms total)
TAE24 001:275 JLINK_Go() (0007ms, 0829ms total)
TAE24 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0851ms total)
TAE24 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
TAE24 001:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
TAE24 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
TAE24 001:305 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0829ms total)
TAE24 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
TAE24 001:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
TAE24 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TAE24 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
TAE24 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
TAE24 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0830ms total)
TAE24 001:306 JLINK_Go() (0008ms, 0838ms total)
TAE24 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0859ms total)
TAE24 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
TAE24 001:335 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:335 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
TAE24 001:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
TAE24 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0838ms total)
TAE24 001:336 JLINK_Go() (0007ms, 0845ms total)
TAE24 001:343 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
TAE24 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0865ms total)
TAE24 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
TAE24 001:399 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
TAE24 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0845ms total)
TAE24 001:399 JLINK_Go() (0007ms, 0852ms total)
TAE24 001:406 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
TAE24 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0872ms total)
TAE24 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
TAE24 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
TAE24 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0853ms total)
TAE24 001:436 JLINK_Go() (0007ms, 0860ms total)
TAE24 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0881ms total)
TAE24 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
TAE24 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
TAE24 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0860ms total)
TAE24 001:464 JLINK_Go() (0006ms, 0866ms total)
TAE24 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
TAE24 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
TAE24 001:486 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
TAE24 001:490 JLINK_IsHalted()  returns FALSE (0002ms, 0868ms total)
TAE24 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0887ms total)
TAE24 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
TAE24 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
TAE24 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0867ms total)
TAE24 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
TAE24 001:518 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0867ms total)
TAE24 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
TAE24 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TAE24 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
TAE24 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
TAE24 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0867ms total)
TAE24 001:518 JLINK_Go() (0007ms, 0874ms total)
TAE24 001:525 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
TAE24 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0895ms total)
TAE24 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
TAE24 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
TAE24 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
TAE24 001:552 JLINK_Go() (0008ms, 0882ms total)
TAE24 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0903ms total)
TAE24 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
TAE24 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0882ms total)
TAE24 001:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
TAE24 001:581 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0882ms total)
TAE24 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
TAE24 001:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
TAE24 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TAE24 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
TAE24 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
TAE24 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0883ms total)
TAE24 001:582 JLINK_Go() (0006ms, 0889ms total)
TAE24 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
TAE24 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0910ms total)
TAE24 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
TAE24 001:634 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
TAE24 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
TAE24 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
TAE24 001:636 JLINK_Go() (0007ms, 0897ms total)
TAE24 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0919ms total)
TAE24 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
TAE24 001:665 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
TAE24 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
TAE24 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0899ms total)
TAE24 001:667 JLINK_Go() (0007ms, 0906ms total)
TAE24 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0928ms total)
TAE24 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
TAE24 001:696 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TAE24 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0906ms total)
TAE24 001:696 JLINK_Go() (0007ms, 0913ms total)
TAE24 001:703 JLINK_IsHalted()  returns FALSE (0002ms, 0915ms total)
TAE24 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0935ms total)
TAE24 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
TAE24 001:750 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
TAE24 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
TAE24 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0914ms total)
TAE24 001:751 JLINK_Go() (0007ms, 0921ms total)
TAE24 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0943ms total)
TAE24 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
TAE24 001:780 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
TAE24 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
TAE24 001:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
TAE24 001:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0947ms total)
TAE24 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
TAE24 001:871 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0947ms total)
TAE24 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
TAE24 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
TAE24 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
TAE24 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
TAE24 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0949ms total)
TAE24 001:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0958ms total)
TAE24 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0979ms total)
TAE24 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
TAE24 001:904 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
TAE24 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
TAE24 001:905 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 21 00 20 DD 1C 00 08 E1 1C 00 08 E3 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
TAE24 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1025ms total)
TAE24 001:972 JLINK_Go() (0008ms, 1033ms total)
TAE24 001:980 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
TAE24 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
TAE24 002:000 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
TAE24 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 1035ms total)
TAE24 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1053ms total)
TAE24 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
TAE24 002:032 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1033ms total)
TAE24 002:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
TAE24 002:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B9 16 20 DA E7 B0 1C 08 B9 15 20 D6 E7 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0066ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
TAE24 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1100ms total)
TAE24 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
TAE24 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
TAE24 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1100ms total)
TAE24 002:100 JLINK_Go() (0009ms, 1109ms total)
TAE24 002:109 JLINK_IsHalted()  returns FALSE (0002ms, 1111ms total)
TAE24 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1130ms total)
TAE24 002:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
TAE24 002:176 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1109ms total)
TAE24 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
TAE24 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 36 FF 01 21 08 20 01 F0 32 FF 01 21 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0066ms, 1175ms total)
TAE24 002:243 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
TAE24 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1176ms total)
TAE24 002:244 JLINK_Go() (0008ms, 1184ms total)
TAE24 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
TAE24 002:266 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
TAE24 002:270 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
TAE24 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
TAE24 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
TAE24 002:280 JLINK_IsHalted()  returns FALSE (0002ms, 1186ms total)
TAE24 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1205ms total)
TAE24 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
TAE24 002:305 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1184ms total)
TAE24 002:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
TAE24 002:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 F8 86 00 40 1C 84 F8 86 00 00 BF 00 BF 01 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
TAE24 002:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
TAE24 002:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1252ms total)
TAE24 002:373 JLINK_Go() (0008ms, 1260ms total)
TAE24 002:381 JLINK_IsHalted()  returns FALSE (0002ms, 1262ms total)
TAE24 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1281ms total)
TAE24 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
TAE24 002:446 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1260ms total)
TAE24 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
TAE24 002:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 1E 00 01 20 8D F8 1F 00 00 20 8D F8 20 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1327ms total)
TAE24 002:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1328ms total)
TAE24 002:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
TAE24 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1328ms total)
TAE24 002:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1328ms total)
TAE24 002:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1328ms total)
TAE24 002:515 JLINK_Go() (0008ms, 1336ms total)
TAE24 002:523 JLINK_IsHalted()  returns FALSE (0002ms, 1338ms total)
TAE24 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1357ms total)
TAE24 002:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1336ms total)
TAE24 002:616 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1336ms total)
TAE24 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1336ms total)
TAE24 002:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B E0 FC B9 28 48 00 68 0A 28 13 DA 21 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
TAE24 002:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1403ms total)
TAE24 002:684 JLINK_Go() (0008ms, 1411ms total)
TAE24 002:692 JLINK_IsHalted()  returns FALSE (0002ms, 1413ms total)
TAE24 002:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1431ms total)
TAE24 002:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1411ms total)
TAE24 002:743 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1411ms total)
TAE24 002:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1412ms total)
TAE24 002:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 90 00 20 AD F8 10 00 0C 20 AD F8 0E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1479ms total)
TAE24 002:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1479ms total)
TAE24 002:811 JLINK_Go() (0008ms, 1487ms total)
TAE24 002:819 JLINK_IsHalted()  returns FALSE (0002ms, 1489ms total)
TAE24 002:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1508ms total)
TAE24 002:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
TAE24 002:886 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1487ms total)
TAE24 002:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
TAE24 002:886 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 46 AF F2 17 02 02 21 30 48 FE F7 2C FF 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1554ms total)
TAE24 002:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1555ms total)
TAE24 002:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
TAE24 002:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1555ms total)
TAE24 002:954 JLINK_Go() (0007ms, 1562ms total)
TAE24 002:961 JLINK_IsHalted()  returns FALSE (0003ms, 1565ms total)
TAE24 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1583ms total)
TAE24 003:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
TAE24 003:050 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1562ms total)
TAE24 003:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1562ms total)
TAE24 003:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B4 03 68 00 22 23 F0 02 03 03 60 D0 F8 00 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0066ms, 1628ms total)
TAE24 003:117 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1628ms total)
TAE24 003:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
TAE24 003:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1628ms total)
TAE24 003:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
TAE24 003:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
TAE24 003:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
TAE24 003:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1629ms total)
TAE24 003:118 JLINK_Go() (0007ms, 1636ms total)
TAE24 003:125 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
TAE24 003:145 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
TAE24 003:149 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
TAE24 003:153 JLINK_IsHalted()  returns FALSE (0002ms, 1638ms total)
TAE24 003:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1657ms total)
TAE24 003:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1636ms total)
TAE24 003:178 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1636ms total)
TAE24 003:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1636ms total)
TAE24 003:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 21 D1 D3 68 13 F0 04 0F 18 BF 02 21 1B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1703ms total)
TAE24 003:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1704ms total)
TAE24 003:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1704ms total)
TAE24 003:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1704ms total)
TAE24 003:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
TAE24 003:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1704ms total)
TAE24 003:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1704ms total)
TAE24 003:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1704ms total)
TAE24 003:246 JLINK_Go() (0008ms, 1712ms total)
TAE24 003:254 JLINK_IsHalted()  returns FALSE (0003ms, 1715ms total)
TAE24 003:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1733ms total)
TAE24 003:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
TAE24 003:334 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1712ms total)
TAE24 003:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
TAE24 003:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 42 42 03 4A 51 68 21 F4 E0 61 08 43 50 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
TAE24 003:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1779ms total)
TAE24 003:401 JLINK_Go() (0008ms, 1787ms total)
TAE24 003:409 JLINK_IsHalted()  returns FALSE (0003ms, 1790ms total)
TAE24 003:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1808ms total)
TAE24 003:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
TAE24 003:476 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
TAE24 003:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1787ms total)
TAE24 003:476 JLINK_Go() (0008ms, 1795ms total)
TAE24 003:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1816ms total)
TAE24 003:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1795ms total)
TAE24 003:505 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1795ms total)
TAE24 003:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1795ms total)
TAE24 003:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1820ms total)
TAE24 003:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
TAE24 003:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0002ms, 1823ms total)
TAE24 003:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 1832ms total)
TAE24 003:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1854ms total)
TAE24 003:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
TAE24 003:626 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1833ms total)
TAE24 003:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
TAE24 003:626 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1833ms total)
TAE24 003:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1833ms total)
TAE24 003:626 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 1833ms total)
TAE24 003:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1833ms total)
TAE24 003:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
TAE24 003:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1834ms total)
TAE24 003:627 JLINK_Go() (0008ms, 1842ms total)
TAE24 003:635 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:686 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:689 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:693 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:696 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:700 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:704 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:708 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:714 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:718 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:722 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 1843ms total)
TAE24 003:731 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:735 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:739 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:746 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:750 JLINK_IsHalted()  returns FALSE (0002ms, 1844ms total)
TAE24 003:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1864ms total)
TAE24 003:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1842ms total)
TAE24 003:776 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:776 JLINK_ReadReg(R0)  returns 0xDD11566F (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
TAE24 003:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
TAE24 003:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1843ms total)
TAE24 003:779 JLINK_Go() (0009ms, 1852ms total)
TAE24 003:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1874ms total)
TAE24 003:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
TAE24 003:810 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1852ms total)
TAE24 003:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
TAE24 003:871 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1854ms total)
TAE24 003:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1854ms total)
TAE24 003:873 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 1907ms total)
TAE24 003:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1922ms total)
TAE24 003:957 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1938ms total)
TAE24 003:957  (0016ms, 1938ms total)
TAE24 003:957 Closed (0016ms, 1938ms total)
