
T1CE4 000:021 SEGGER J-Link V4.72a Log File (0000ms, 0020ms total)
T1CE4 000:021 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0020ms total)
T1CE4 000:021 Logging started @ 2016-08-09 16:08 (0000ms, 0020ms total)
T1CE4 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T1CE4 000:021 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0008ms, 0028ms total)
T1CE4 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T1CE4 000:029 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0028ms total)
T1CE4 000:034 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0007ms, 0035ms total)
T1CE4 000:041 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T1CE4 000:041 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0035ms total)
T1CE4 000:041 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0035ms total)
T1CE4 000:041 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1CE4 000:047 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0035ms total)
T1CE4 000:047 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T1CE4 000:048 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1CE4 000:050 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0035ms total)
T1CE4 000:057 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0036ms total)
T1CE4 000:058 JLINK_SetSpeed(20000) (0000ms, 0036ms total)
T1CE4 000:058 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0027ms, 0063ms total)
T1CE4 000:085 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0063ms total)
T1CE4 000:085 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0063ms total)
T1CE4 000:087 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0064ms total)
T1CE4 000:088 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0064ms total)
T1CE4 000:088 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0064ms total)
T1CE4 000:088 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0065ms total)
T1CE4 000:089 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0065ms total)
T1CE4 000:089 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0065ms total)
T1CE4 000:089 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0066ms total)
T1CE4 000:090 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0066ms total)
T1CE4 000:090 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0066ms total)
T1CE4 000:090 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0066ms total)
T1CE4 000:090 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0067ms total)
T1CE4 000:091 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0067ms total)
T1CE4 000:091 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0067ms total)
T1CE4 000:091 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0013ms, 0080ms total)
T1CE4 000:104 JLINK_Halt()  returns 0x00 (0000ms, 0080ms total)
T1CE4 000:104 JLINK_IsHalted()  returns TRUE (0001ms, 0081ms total)
T1CE4 000:105 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0080ms total)
T1CE4 000:105 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0080ms total)
T1CE4 000:105 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0080ms total)
T1CE4 000:111 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0080ms total)
T1CE4 000:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0080ms total)
T1CE4 000:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0080ms total)
T1CE4 000:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0080ms total)
T1CE4 000:124 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0080ms total)
T1CE4 000:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0081ms total)
T1CE4 000:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0081ms total)
T1CE4 000:131 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0081ms total)
T1CE4 000:131 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0082ms total)
T1CE4 000:132 JLINK_Halt()  returns 0x00 (0000ms, 0082ms total)
T1CE4 000:132 JLINK_IsHalted()  returns TRUE (0000ms, 0082ms total)
T1CE4 000:134 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0083ms total)
T1CE4 000:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0083ms total)
T1CE4 000:135 JLINK_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0083ms total)
T1CE4 000:135 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0084ms total)
T1CE4 000:136 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0003ms, 0087ms total)
T1CE4 000:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0088ms total)
T1CE4 000:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0087ms total)
T1CE4 000:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0087ms total)
T1CE4 000:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0087ms total)
T1CE4 000:140 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0087ms total)
T1CE4 000:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0087ms total)
T1CE4 000:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0088ms total)
T1CE4 000:141 JLINK_Go() (0000ms, 0088ms total)
T1CE4 000:141 JLINK_IsHalted()  returns FALSE (0001ms, 0089ms total)
T1CE4 000:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0089ms total)
T1CE4 000:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0088ms total)
T1CE4 000:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0088ms total)
T1CE4 000:219 JLINK_Go() (0001ms, 0089ms total)
T1CE4 000:220 JLINK_IsHalted()  returns FALSE (0000ms, 0089ms total)
T1CE4 000:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0090ms total)
T1CE4 000:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0089ms total)
T1CE4 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0090ms total)
T1CE4 000:228 JLINK_Go() (0000ms, 0090ms total)
T1CE4 000:228 JLINK_IsHalted()  returns FALSE (0001ms, 0091ms total)
T1CE4 000:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0091ms total)
T1CE4 000:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0090ms total)
T1CE4 000:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0090ms total)
T1CE4 000:233 JLINK_Go() (0001ms, 0091ms total)
T1CE4 000:234 JLINK_IsHalted()  returns FALSE (0000ms, 0091ms total)
T1CE4 000:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0092ms total)
T1CE4 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0091ms total)
T1CE4 000:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0091ms total)
T1CE4 000:238 JLINK_Go() (0001ms, 0092ms total)
T1CE4 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0092ms total)
T1CE4 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0093ms total)
T1CE4 000:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0092ms total)
T1CE4 000:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0092ms total)
T1CE4 000:247 JLINK_Go() (0001ms, 0093ms total)
T1CE4 000:248 JLINK_IsHalted()  returns FALSE (0000ms, 0093ms total)
T1CE4 000:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0094ms total)
T1CE4 000:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0093ms total)
T1CE4 000:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0093ms total)
T1CE4 000:252 JLINK_Go() (0001ms, 0094ms total)
T1CE4 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0094ms total)
T1CE4 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0095ms total)
T1CE4 000:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0094ms total)
T1CE4 000:258 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0094ms total)
T1CE4 000:259 JLINK_Go() (0001ms, 0095ms total)
T1CE4 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0095ms total)
T1CE4 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0096ms total)
T1CE4 000:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0095ms total)
T1CE4 000:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0095ms total)
T1CE4 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0095ms total)
T1CE4 000:264 JLINK_Go() (0001ms, 0096ms total)
T1CE4 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0096ms total)
T1CE4 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0097ms total)
T1CE4 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0096ms total)
T1CE4 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0097ms total)
T1CE4 000:269 JLINK_Go() (0000ms, 0097ms total)
T1CE4 000:269 JLINK_IsHalted()  returns FALSE (0001ms, 0098ms total)
T1CE4 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0098ms total)
T1CE4 000:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0097ms total)
T1CE4 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0098ms total)
T1CE4 000:274 JLINK_Go() (0000ms, 0098ms total)
T1CE4 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0098ms total)
T1CE4 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0098ms total)
T1CE4 000:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0099ms total)
T1CE4 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0098ms total)
T1CE4 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0099ms total)
T1CE4 000:280 JLINK_Go() (0000ms, 0099ms total)
T1CE4 000:280 JLINK_IsHalted()  returns FALSE (0000ms, 0099ms total)
T1CE4 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0099ms total)
T1CE4 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0100ms total)
T1CE4 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0099ms total)
T1CE4 000:286 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R0, 0x08007000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0099ms total)
T1CE4 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0099ms total)
T1CE4 000:287 JLINK_Go() (0001ms, 0100ms total)
T1CE4 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0100ms total)
T1CE4 000:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0101ms total)
T1CE4 000:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0100ms total)
T1CE4 000:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0100ms total)
T1CE4 000:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0100ms total)
T1CE4 000:292 JLINK_Go() (0001ms, 0101ms total)
T1CE4 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0102ms total)
T1CE4 000:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0101ms total)
T1CE4 000:294 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0101ms total)
T1CE4 000:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0101ms total)
T1CE4 000:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0103ms total)
T1CE4 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0104ms total)
T1CE4 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0105ms total)
T1CE4 000:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0106ms total)
T1CE4 000:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0108ms total)
T1CE4 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0106ms total)
T1CE4 000:388 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0106ms total)
T1CE4 000:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0106ms total)
T1CE4 000:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 25 00 20 1D 60 00 08 21 60 00 08 23 60 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0109ms total)
T1CE4 000:392 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0109ms total)
T1CE4 000:393 JLINK_Go() (0001ms, 0110ms total)
T1CE4 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0111ms total)
T1CE4 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0111ms total)
T1CE4 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0110ms total)
T1CE4 000:653 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0111ms total)
T1CE4 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0111ms total)
T1CE4 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C6 FF 20 60 00 20 87 49 08 70 87 49 08 70 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0114ms total)
T1CE4 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0115ms total)
T1CE4 000:659 JLINK_Go() (0001ms, 0116ms total)
T1CE4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T1CE4 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0117ms total)
T1CE4 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0116ms total)
T1CE4 000:883 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0117ms total)
T1CE4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0117ms total)
T1CE4 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 00 00 20 8D F8 07 00 03 20 8D F8 06 00 01 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0120ms total)
T1CE4 000:887 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0120ms total)
T1CE4 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0120ms total)
T1CE4 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0121ms total)
T1CE4 000:888 JLINK_Go() (0001ms, 0122ms total)
T1CE4 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0122ms total)
T1CE4 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0123ms total)
T1CE4 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0122ms total)
T1CE4 000:933 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0122ms total)
T1CE4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0122ms total)
T1CE4 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 A9 4B 48 01 F0 46 FF 40 F2 8F 10 AD F8 1C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0125ms total)
T1CE4 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0126ms total)
T1CE4 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T1CE4 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T1CE4 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1CE4 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0126ms total)
T1CE4 000:938 JLINK_Go() (0000ms, 0126ms total)
T1CE4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0127ms total)
T1CE4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1CE4 000:946 JLINK_IsHalted()  returns FALSE (0003ms, 0129ms total)
T1CE4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1CE4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1CE4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0126ms total)
T1CE4 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0128ms total)
T1CE4 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T1CE4 001:199 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0126ms total)
T1CE4 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T1CE4 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D3 94 F8 86 00 40 1C 84 F8 86 00 00 20 C4 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0129ms total)
T1CE4 001:203 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0001ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T1CE4 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0131ms total)
T1CE4 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1CE4 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1CE4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0131ms total)
T1CE4 001:205 JLINK_Go() (0001ms, 0132ms total)
T1CE4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T1CE4 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0134ms total)
T1CE4 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0132ms total)
T1CE4 001:456 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0132ms total)
T1CE4 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T1CE4 001:457 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  35 03 AF F2 53 02 64 21 DA 48 FF F7 37 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T1CE4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0137ms total)
T1CE4 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0137ms total)
T1CE4 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T1CE4 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1CE4 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1CE4 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1CE4 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0137ms total)
T1CE4 001:462 JLINK_Go() (0001ms, 0138ms total)
T1CE4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1CE4 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0140ms total)
T1CE4 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0138ms total)
T1CE4 001:707 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0138ms total)
T1CE4 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T1CE4 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 0E 00 20 24 1E 00 20 29 00 00 20 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T1CE4 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0143ms total)
T1CE4 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0143ms total)
T1CE4 001:714 JLINK_Go() (0001ms, 0144ms total)
T1CE4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T1CE4 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0145ms total)
T1CE4 001:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0144ms total)
T1CE4 001:934 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0145ms total)
T1CE4 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0145ms total)
T1CE4 001:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  97 FA 00 21 20 68 01 F0 61 FA 10 BD F8 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0148ms total)
T1CE4 001:939 JLINK_Go() (0001ms, 0149ms total)
T1CE4 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T1CE4 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T1CE4 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0149ms total)
T1CE4 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0151ms total)
T1CE4 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0149ms total)
T1CE4 002:044 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0149ms total)
T1CE4 002:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0149ms total)
T1CE4 002:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 68 51 60 70 47 00 00 54 00 00 20 E8 1E 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0152ms total)
T1CE4 002:049 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T1CE4 002:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0154ms total)
T1CE4 002:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0154ms total)
T1CE4 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T1CE4 002:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T1CE4 002:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T1CE4 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1CE4 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0154ms total)
T1CE4 002:050 JLINK_Go() (0001ms, 0155ms total)
T1CE4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T1CE4 002:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0156ms total)
T1CE4 002:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0155ms total)
T1CE4 002:129 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0155ms total)
T1CE4 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T1CE4 002:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 D0 B1 F5 00 3F 18 BF 70 47 51 68 00 20 11 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0158ms total)
T1CE4 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0159ms total)
T1CE4 002:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T1CE4 002:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T1CE4 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1CE4 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0159ms total)
T1CE4 002:134 JLINK_Go() (0000ms, 0159ms total)
T1CE4 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0160ms total)
T1CE4 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:160 JLINK_IsHalted()  returns FALSE (0000ms, 0159ms total)
T1CE4 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0161ms total)
T1CE4 002:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0159ms total)
T1CE4 002:267 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0159ms total)
T1CE4 002:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T1CE4 002:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  26 4A 90 42 04 BF 48 68 40 F4 70 20 05 D0 24 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0162ms total)
T1CE4 002:271 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 0162ms total)
T1CE4 002:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T1CE4 002:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0162ms total)
T1CE4 002:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1CE4 002:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1CE4 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1CE4 002:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0163ms total)
T1CE4 002:272 JLINK_Go() (0001ms, 0164ms total)
T1CE4 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 0165ms total)
T1CE4 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0165ms total)
T1CE4 002:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T1CE4 002:356 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0164ms total)
T1CE4 002:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0164ms total)
T1CE4 002:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C2 F1 04 03 2C FA 02 F2 90 F8 01 C0 16 40 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0167ms total)
T1CE4 002:359 JLINK_WriteReg(R0, 0x08006C00)  returns 0x00 (0000ms, 0167ms total)
T1CE4 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0167ms total)
T1CE4 002:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1CE4 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0168ms total)
T1CE4 002:360 JLINK_Go() (0001ms, 0169ms total)
T1CE4 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1CE4 002:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0170ms total)
T1CE4 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0169ms total)
T1CE4 002:429 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0169ms total)
T1CE4 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T1CE4 002:429 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 11 43 81 83 70 47 10 B4 02 8C 22 F4 80 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R0, 0x08007000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1CE4 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0173ms total)
T1CE4 002:433 JLINK_Go() (0001ms, 0174ms total)
T1CE4 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:448 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1CE4 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0175ms total)
T1CE4 002:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1CE4 002:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0174ms total)
T1CE4 002:457 JLINK_Go() (0001ms, 0175ms total)
T1CE4 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0176ms total)
T1CE4 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T1CE4 002:459 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0175ms total)
T1CE4 002:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T1CE4 002:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0176ms total)
T1CE4 002:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T1CE4 002:526 JLINK_WriteReg(R1, 0x005B8D80)  returns 0x00 (0000ms, 0176ms total)
T1CE4 002:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0176ms total)
T1CE4 002:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1CE4 002:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 0178ms total)
T1CE4 002:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0179ms total)
T1CE4 002:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T1CE4 002:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R2, 0x000032A4)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1CE4 002:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0180ms total)
T1CE4 002:532 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0180ms total)
T1CE4 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T1CE4 002:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1CE4 002:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1CE4 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1CE4 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0180ms total)
T1CE4 002:532 JLINK_Go() (0001ms, 0181ms total)
T1CE4 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T1CE4 002:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T1CE4 002:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T1CE4 002:758 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:758 JLINK_ReadReg(R0)  returns 0xAD1984BD (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R2, 0x000032A4)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0181ms total)
T1CE4 002:760 JLINK_Go() (0001ms, 0182ms total)
T1CE4 002:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T1CE4 002:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T1CE4 002:763 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0182ms total)
T1CE4 002:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T1CE4 002:818 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0182ms total)
T1CE4 002:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1CE4 002:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0014ms, 0196ms total)
T1CE4 002:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0198ms total)
T1CE4 002:841 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0211ms total)
T1CE4 002:855 JLINK_Close() (0000ms, 0211ms total)
