
T1CB4 000:016 SEGGER J-Link V4.72a Log File (0001ms, 0017ms total)
T1CB4 000:016 DLL Compiled: Jun 26 2013 11:49:14 (0001ms, 0017ms total)
T1CB4 000:016 Logging started @ 2016-09-06 07:47 (0001ms, 0017ms total)
T1CB4 000:017 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1CB4 000:017 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0006ms, 0023ms total)
T1CB4 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T1CB4 000:023 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\M80-A2-µçµ÷\MainSTM32-iap\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0023ms total)
T1CB4 000:023 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0023ms total)
T1CB4 000:023 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0024ms total)
T1CB4 000:024 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0024ms total)
T1CB4 000:024 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0024ms total)
T1CB4 000:024 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T1CB4 000:024 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0024ms total)
T1CB4 000:024 JLINK_GetCompileDateTime() (0000ms, 0024ms total)
T1CB4 000:024 JLINK_GetFirmwareString(...) (0000ms, 0024ms total)
T1CB4 000:025 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0024ms total)
T1CB4 000:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0025ms total)
T1CB4 000:027 JLINK_SetSpeed(200) (0000ms, 0025ms total)
T1CB4 000:027 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0038ms, 0063ms total)
T1CB4 000:065 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0063ms total)
T1CB4 000:065 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0063ms total)
T1CB4 000:065 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0067ms total)
T1CB4 000:069 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0069ms total)
T1CB4 000:071 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0073ms total)
T1CB4 000:075 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0076ms total)
T1CB4 000:078 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0080ms total)
T1CB4 000:082 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0082ms total)
T1CB4 000:084 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0086ms total)
T1CB4 000:088 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0089ms total)
T1CB4 000:091 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0092ms total)
T1CB4 000:094 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0095ms total)
T1CB4 000:097 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0099ms total)
T1CB4 000:101 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0101ms total)
T1CB4 000:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0101ms total)
T1CB4 000:103 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0047ms, 0148ms total)
T1CB4 000:150 JLINK_ReadReg(R15 (PC))  returns 0x08001B48 (0000ms, 0148ms total)
T1CB4 000:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0148ms total)
T1CB4 000:150 JLINK_Halt()  returns 0x00 (0000ms, 0148ms total)
T1CB4 000:150 JLINK_IsHalted()  returns TRUE (0000ms, 0148ms total)
T1CB4 000:150 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0150ms total)
T1CB4 000:152 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0153ms total)
T1CB4 000:155 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0155ms total)
T1CB4 000:157 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0156ms total)
T1CB4 000:158 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0157ms total)
T1CB4 000:159 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0157ms total)
T1CB4 000:159 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0157ms total)
T1CB4 000:159 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0157ms total)
T1CB4 000:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0160ms total)
T1CB4 000:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0162ms total)
T1CB4 000:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0165ms total)
T1CB4 000:167 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0169ms total)
T1CB4 000:171 JLINK_ReadReg(R15 (PC))  returns 0x08001B48 (0000ms, 0169ms total)
T1CB4 000:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T1CB4 000:390 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T1CB4 000:390 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0048ms, 0217ms total)
T1CB4 000:438 JLINK_ReadReg(R15 (PC))  returns 0x08001B48 (0000ms, 0217ms total)
T1CB4 000:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T1CB4 000:604 JLINK_ReadMem (0x08001B48, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B48) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0010ms, 0227ms total)
T1CB4 001:699 JLINK_ReadMem (0x08001B55, 0x00AB Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (171 bytes @ 0x08001B55) -- Data:  E7 FE E7 FE E7 FE E7 FE E7 FE E7 03 48 04 49 04 ...  returns 0x00 (0006ms, 0233ms total)
T1CB4 001:705 JLINK_ReadMem (0x08001C00, 0x0052 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (82 bytes @ 0x08001C00) -- Data:  20 B5 FF F7 AD FF BD E8 20 40 4F F0 00 06 4F F0 ...  returns 0x00 (0010ms, 0243ms total)
T1CB4 001:715 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000004C) -- Data:  00 00 0B 00  returns 0x00 (0006ms, 0249ms total)
T1CB4 001:721 JLINK_ReadMem (0x000B0018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x000B0018) -- Data:  AA AA AA AA  returns 0x01 (0002ms, 0251ms total)
T1CB4 001:726 JLINK_ReadMem (0x000B0018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x000B0018) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0254ms total)
T1CB4 002:450 JLINK_ReadMem (0x20000035, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000035) -- Data:  07  returns 0x00 (0006ms, 0260ms total)
T1CB4 002:487 JLINK_ReadMem (0x000B0018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x000B0018) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0263ms total)
T1CB4 002:491 JLINK_ReadMem (0x00000000, 0x00FD Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 21 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 21 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0006ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 21 00 20  returns 0x00 (0002ms, 0008ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (253 bytes @ 0x08000000) -- Data:  58 21 00 20 49 1B 00 08 4D 1B 00 08 4F 1B 00 08 ...  returns 0x00 (0026ms, 0289ms total)
T1CB4 002:519 JLINK_ReadMem (0x000B0018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x000B0018) -- Data:  AA AA AA AA  returns 0x01 (0003ms, 0292ms total)
T45F8 002:548 JLINK_SetBPEx(Addr = 0x08000E96, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0292ms total)
T45F8 002:548 JLINK_SetBPEx(Addr = 0x080012D8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T45F8 002:548 JLINK_SetBPEx(Addr = 0x080012C8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0292ms total)
T45F8 002:548 JLINK_SetBPEx(Addr = 0x080004D2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0292ms total)
T45F8 002:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0016ms, 0308ms total)
T45F8 002:665 JLINK_IsHalted()  returns TRUE (0019ms, 0327ms total)
T45F8 002:684 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T45F8 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T45F8 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T45F8 002:684 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T45F8 002:684 JLINK_ReadReg(R15 (PC))  returns 0x08000E96 (0000ms, 0308ms total)
T45F8 002:684 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0308ms total)
T45F8 002:684 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T45F8 002:684 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0308ms total)
T45F8 002:684 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T45F8 002:684 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0309ms total)
T45F8 002:685 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0311ms total)
T45F8 002:687 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0313ms total)
T45F8 002:689 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0315ms total)
T45F8 002:691 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0317ms total)
T45F8 002:693 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R0)  returns 0x20001B58 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R1)  returns 0x20001D58 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R2)  returns 0x20001D58 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R3)  returns 0x20001D58 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R5)  returns 0x20001AF8 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0319ms total)
T45F8 002:695 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R9)  returns 0x2000010C (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R10)  returns 0x080029A8 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R12)  returns 0x20001B38 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R13 (SP))  returns 0x20002158 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(R15 (PC))  returns 0x08000E96 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(MSP)  returns 0x20002158 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0320ms total)
T45F8 002:696 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0320ms total)
T1CB4 002:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 1D 00 00  returns 0x01 (0002ms, 0322ms total)
T1CB4 002:703 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x2000004C) -- Data:  00 00 00 00  returns 0x00 (0006ms, 0328ms total)
T1CB4 002:709 JLINK_ReadMem (0x00000018, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 21 00 20  returns 0x00 (0002ms, 0002ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 21 00 20  returns 0x00 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0003ms, 0007ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 21 00 20  returns 0x00 (0002ms, 0009ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000018 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000018) -- Data:  55 1B 00 08  returns 0x00 (0015ms, 0343ms total)
T1CB4 002:724 JLINK_ReadMem (0x08001B55, 0x00AB Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08001B40) -- Updating C cache (192 bytes @ 0x08001B40) -- Read from C cache (171 bytes @ 0x08001B55) -- Data:  E7 FE E7 FE E7 FE E7 FE E7 FE E7 03 48 04 49 04 ...  returns 0x00 (0014ms, 0357ms total)
T1CB4 002:738 JLINK_ReadMem (0x08001C00, 0x0052 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (82 bytes @ 0x08001C00) -- Data:  20 B5 FF F7 AD FF BD E8 20 40 4F F0 00 06 4F F0 ...  returns 0x00 (0010ms, 0367ms total)
T1CB4 002:755 JLINK_ReadMem (0x08000E96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E96) -- Data:  00 F0  returns 0x00 (0006ms, 0373ms total)
T1CB4 002:761 JLINK_ReadMem (0x08000E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E98) -- Data:  21 FD 00 F0 ED FA FF F7 C3 FC 03 E0 FF F7 F3 FC ...  returns 0x00 (0006ms, 0379ms total)
T1CB4 004:267 JLINK_Close() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0024ms, 0403ms total)
T1CB4 004:484 JLINK_Close() (0000ms, 0403ms total)
