
T1B8C 000:271 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T1B8C 000:271 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T1B8C 000:271 Logging started @ 2016-05-24 16:36 (0000ms, 0265ms total)
T1B8C 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1B8C 000:271 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0264ms, 0529ms total)
T1B8C 000:535 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1B8C 000:535 JLINK_ExecCommand("ProjectFile = "F:\RuanJG\project\MainSTM32V5.0Power_5.1.1 -voltage\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1B8C 000:535 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0530ms total)
T1B8C 000:536 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1B8C 000:536 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0530ms total)
T1B8C 000:537 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T1B8C 000:538 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T1B8C 000:538 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0555ms total)
T1B8C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1B8C 000:562 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T1B8C 000:562 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T1B8C 000:562 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T1B8C 000:563 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1B8C 000:563 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T1B8C 000:563 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1B8C 000:564 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T1B8C 000:564 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1B8C 000:564 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1B8C 000:565 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1B8C 000:565 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1B8C 000:566 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1B8C 000:566 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T1B8C 000:566 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0560ms total)
T1B8C 000:567 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1B8C 000:567 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0574ms total)
T1B8C 000:581 JLINK_ReadReg(R15 (PC))  returns 0x08002B08 (0000ms, 0574ms total)
T1B8C 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T1B8C 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T1B8C 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T1B8C 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0574ms total)
T1B8C 000:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0575ms total)
T1B8C 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0575ms total)
T1B8C 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T1B8C 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T1B8C 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T1B8C 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T1B8C 000:584 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0575ms total)
T1B8C 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T1B8C 000:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T1B8C 000:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0576ms total)
T1B8C 000:585 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1B8C 000:586 JLINK_ReadReg(R15 (PC))  returns 0x08002B08 (0000ms, 0577ms total)
T1B8C 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T1B8C 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T1B8C 000:679 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0592ms total)
T1B8C 000:694 JLINK_ReadReg(R15 (PC))  returns 0x08002B08 (0000ms, 0592ms total)
T1B8C 000:694 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T1B8C 000:694 JLINK_ReadMem (0x08002A08, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002A00) -- Updating C cache (128 bytes @ 0x08002A00) -- Read from C cache (60 bytes @ 0x08002A08) - Data: 93 FF 06 46 FF F7 4E FF 45 EA 06 20 07 B2 38 46 ...  returns 0x00 (0001ms, 0593ms total)
T1B8C 000:695 JLINK_ReadMem (0x08002A44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002A44) - Data: 01 55 60 1C C4 B2 04 2C F6 DB BD E8 F8 83 2D E9 ...  returns 0x00 (0000ms, 0593ms total)
T1B8C 000:695 JLINK_ReadMem (0x08002A80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002A80) -- Updating C cache (64 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002A80) - Data: 38 46 01 F0 79 FB 80 46 4F F0 76 51 01 F0 D4 FB ...  returns 0x00 (0001ms, 0594ms total)
T1B8C 000:696 JLINK_ReadMem (0x08002ABC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002AC0) -- Updating C cache (64 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002ABC) - Data: CC 20 FF F7 62 FF 44 20 FF F7 5F FF 0B 49 C8 6E ...  returns 0x00 (0000ms, 0594ms total)
T1B8C 000:696 JLINK_ReadMem (0x08002B06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B00) -- Updating C cache (64 bytes @ 0x08002B00) -- Read from C cache (2 bytes @ 0x08002B06) - Data: 00 20  returns 0x00 (0001ms, 0595ms total)
T1B8C 000:697 JLINK_ReadMem (0x08002B08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B08) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0595ms total)
T1E08 001:386 JLINK_SetBPEx(Addr = 0x0800018C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0595ms total)
T1E08 001:386 JLINK_SetBPEx(Addr = 0x08002776, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T1E08 001:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0598ms total)
T1E08 001:489 JLINK_IsHalted()  returns TRUE (0002ms, 0600ms total)
T1E08 001:491 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T1E08 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1E08 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1E08 001:491 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1E08 001:491 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0598ms total)
T1E08 001:491 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0598ms total)
T1E08 001:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T1E08 001:491 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T1E08 001:491 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0598ms total)
T1E08 001:491 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0598ms total)
T1E08 001:492 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0599ms total)
T1E08 001:492 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0599ms total)
T1E08 001:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R0)  returns 0x20000E50 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R1)  returns 0x20001050 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R2)  returns 0x20001050 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R3)  returns 0x20001050 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R5)  returns 0x20000DEC (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R10)  returns 0x08005884 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R12)  returns 0x20000E2C (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R13 (SP))  returns 0x20001450 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(R15 (PC))  returns 0x0800018C (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(MSP)  returns 0x20001450 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0600ms total)
T1E08 001:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0600ms total)
T1B8C 001:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 0A 00 00  returns 0x01 (0000ms, 0600ms total)
T1B8C 001:498 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0601ms total)
T1B8C 001:499 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0601ms total)
T1B8C 001:499 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 02 F0 71 FF 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0000ms, 0601ms total)
T1E08 003:037 JLINK_SetBPEx(Addr = 0x08002776, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T1E08 003:037 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0603ms total)
T1E08 003:139 JLINK_IsHalted()  returns TRUE (0002ms, 0605ms total)
T1E08 003:141 JLINK_Halt()  returns 0x00 (0000ms, 0603ms total)
T1E08 003:141 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1E08 003:141 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1E08 003:141 JLINK_IsHalted()  returns TRUE (0000ms, 0603ms total)
T1E08 003:141 JLINK_ReadReg(R15 (PC))  returns 0x08002776 (0000ms, 0603ms total)
T1E08 003:141 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0603ms total)
T1E08 003:141 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T1E08 003:141 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1E08 003:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T1E08 003:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0604ms total)
T1E08 003:142 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0604ms total)
T1E08 003:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R4)  returns 0x000F4240 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R10)  returns 0x08005884 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R13 (SP))  returns 0x20001410 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R14)  returns 0x0800250D (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(R15 (PC))  returns 0x08002776 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(MSP)  returns 0x20001410 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0605ms total)
T1E08 003:143 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0605ms total)
T1B8C 003:143 JLINK_ReadMem (0x2000141C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000141C) - Data: 91 27 00 08  returns 0x00 (0001ms, 0606ms total)
T1B8C 003:144 JLINK_ReadMem (0x20001410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001410) - Data: 40 42 0F 00  returns 0x00 (0000ms, 0606ms total)
T1B8C 003:144 JLINK_ReadMem (0x20001414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001414) - Data: EC 0D 00 20  returns 0x00 (0000ms, 0606ms total)
T1B8C 003:144 JLINK_ReadMem (0x20001418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T1B8C 003:144 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0606ms total)
T1B8C 003:144 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001440) - Data: 28 1E 00 08  returns 0x00 (0001ms, 0607ms total)
T1B8C 003:145 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001444) - Data: 00 00 00 21  returns 0x00 (0000ms, 0607ms total)
T1B8C 003:145 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000143C) - Data: 0D 1E 00 08  returns 0x00 (0000ms, 0607ms total)
T1B8C 003:145 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1B8C 003:145 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 55 02 00 08  returns 0x00 (0000ms, 0607ms total)
T1B8C 003:145 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1B8C 003:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 70 00 00  returns 0x01 (0000ms, 0607ms total)
T1B8C 003:151 JLINK_ReadMem (0x0800276E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (2 bytes @ 0x0800276E) - Data: 0C 48  returns 0x00 (0001ms, 0608ms total)
T1B8C 003:152 JLINK_ReadMem (0x08002770, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x08002770) - Data: C0 7A 40 28 08 D1 0A 48 01 7B 40 7B 41 EA 00 20 ...  returns 0x00 (0000ms, 0608ms total)
T1E08 012:573 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002776) -- Read from C cache (4 bytes @ 0x080027A0) -- Simulated  returns 0x00 (0001ms, 0609ms total)
T1E08 012:574 JLINK_ReadReg(R15 (PC))  returns 0x08002778 (0000ms, 0609ms total)
T1E08 012:574 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0609ms total)
T1E08 012:574 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002778) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (1 bytes @ 0x20000CB8) -- Simulated  returns 0x00 (0001ms, 0610ms total)
T1E08 012:575 JLINK_ReadReg(R15 (PC))  returns 0x0800277A (0000ms, 0610ms total)
T1E08 012:575 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0610ms total)
T1E08 012:575 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800277A) -- Read from C cache (1 bytes @ 0x20000CB9) -- Simulated  returns 0x00 (0000ms, 0610ms total)
T1E08 012:575 JLINK_ReadReg(R15 (PC))  returns 0x0800277C (0000ms, 0610ms total)
T1E08 012:575 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0610ms total)
T1E08 012:575 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800277C) -- Read from C cache (2 bytes @ 0x0800277E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 0613ms total)
T1E08 012:578 JLINK_ReadReg(R15 (PC))  returns 0x08002780 (0000ms, 0613ms total)
T1E08 012:578 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0613ms total)
T1E08 012:578 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (2 bytes @ 0x08002780) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080027A8) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T1E08 012:578 JLINK_ReadReg(R15 (PC))  returns 0x08002782 (0000ms, 0613ms total)
T1E08 012:578 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0613ms total)
T1E08 012:578 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002782) -- Simulated  returns 0x00 (0000ms, 0613ms total)
T1E08 012:578 JLINK_ReadReg(R15 (PC))  returns 0x08002784 (0001ms, 0614ms total)
T1E08 012:579 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0614ms total)
T1E08 012:579 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002784) -- Read from C cache (2 bytes @ 0x08002786) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0002ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R15 (PC))  returns 0x08002788 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R1)  returns 0x200000A0 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R4)  returns 0x000F4240 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R10)  returns 0x08005884 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R13 (SP))  returns 0x20001410 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R14)  returns 0x0800250D (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(R15 (PC))  returns 0x08002788 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(XPSR)  returns 0x21000024 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(MSP)  returns 0x20001410 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0616ms total)
T1E08 012:581 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0616ms total)
T1B8C 012:581 JLINK_ReadMem (0x2000141C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000141C) - Data: 91 27 00 08  returns 0x00 (0001ms, 0617ms total)
T1B8C 012:582 JLINK_ReadMem (0x20001410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001410) - Data: 40 42 0F 00  returns 0x00 (0000ms, 0617ms total)
T1B8C 012:582 JLINK_ReadMem (0x20001414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001414) - Data: EC 0D 00 20  returns 0x00 (0000ms, 0617ms total)
T1B8C 012:582 JLINK_ReadMem (0x20001418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1B8C 012:582 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0617ms total)
T1B8C 012:582 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001440) - Data: 28 1E 00 08  returns 0x00 (0001ms, 0618ms total)
T1B8C 012:583 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001444) - Data: 00 00 00 21  returns 0x00 (0000ms, 0618ms total)
T1B8C 012:583 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000143C) - Data: 0D 1E 00 08  returns 0x00 (0000ms, 0618ms total)
T1B8C 012:583 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0618ms total)
T1B8C 012:583 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 55 02 00 08  returns 0x00 (0000ms, 0618ms total)
T1B8C 012:583 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0618ms total)
T1B8C 012:583 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 50 14 00 20  returns 0x00 (0001ms, 0619ms total)
T1B8C 012:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 70 00 00  returns 0x01 (0000ms, 0619ms total)
T1B8C 012:588 JLINK_ReadMem (0x08002776, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (2 bytes @ 0x08002776) - Data: 0A 48  returns 0x00 (0001ms, 0620ms total)
T1B8C 012:589 JLINK_ReadMem (0x08002778, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x08002778) - Data: 01 7B 40 7B 41 EA 00 20 09 49 21 39 A1 F8 1A 01 ...  returns 0x00 (0000ms, 0620ms total)
T1E08 017:243 JLINK_SetBPEx(Addr = 0x08002776, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T1E08 017:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0622ms total)
T1E08 017:345 JLINK_IsHalted()  returns TRUE (0001ms, 0623ms total)
T1E08 017:346 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1E08 017:346 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1E08 017:346 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1E08 017:346 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1E08 017:346 JLINK_ReadReg(R15 (PC))  returns 0x08002776 (0000ms, 0622ms total)
T1E08 017:346 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0622ms total)
T1E08 017:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T1E08 017:346 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1E08 017:347 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T1E08 017:347 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0623ms total)
T1E08 017:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T1E08 017:348 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R0)  returns 0x00000040 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R4)  returns 0x000F4240 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R10)  returns 0x08005884 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R13 (SP))  returns 0x20001410 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R14)  returns 0x0800250D (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(R15 (PC))  returns 0x08002776 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(XPSR)  returns 0x61000024 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(MSP)  returns 0x20001410 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0624ms total)
T1E08 017:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0624ms total)
T1B8C 017:349 JLINK_ReadMem (0x2000141C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x2000141C) - Data: 91 27 00 08  returns 0x00 (0000ms, 0624ms total)
T1B8C 017:349 JLINK_ReadMem (0x20001410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001410) - Data: 40 42 0F 00  returns 0x00 (0000ms, 0624ms total)
T1B8C 017:349 JLINK_ReadMem (0x20001414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001414) - Data: EC 0D 00 20  returns 0x00 (0000ms, 0624ms total)
T1B8C 017:349 JLINK_ReadMem (0x20001418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0624ms total)
T1B8C 017:349 JLINK_ReadMem (0x20001424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001424) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0624ms total)
T1B8C 017:349 JLINK_ReadMem (0x20001440, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001440) -- Updating C cache (64 bytes @ 0x20001440) -- Read from C cache (4 bytes @ 0x20001440) - Data: 28 1E 00 08  returns 0x00 (0001ms, 0625ms total)
T1B8C 017:350 JLINK_ReadMem (0x20001444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001444) - Data: 00 00 00 21  returns 0x00 (0000ms, 0625ms total)
T1B8C 017:350 JLINK_ReadMem (0x2000143C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000143C) - Data: 0D 1E 00 08  returns 0x00 (0000ms, 0625ms total)
T1B8C 017:350 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1B8C 017:350 JLINK_ReadMem (0x2000144C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000144C) - Data: 55 02 00 08  returns 0x00 (0000ms, 0625ms total)
T1B8C 017:350 JLINK_ReadMem (0x20001448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001448) - Data: 1E 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1B8C 017:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 74 00 00  returns 0x01 (0000ms, 0625ms total)
T1B8C 017:354 JLINK_ReadMem (0x0800276E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002740) -- Updating C cache (64 bytes @ 0x08002740) -- Read from C cache (2 bytes @ 0x0800276E) - Data: 0C 48  returns 0x00 (0000ms, 0625ms total)
T1B8C 017:354 JLINK_ReadMem (0x08002770, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002780) -- Updating C cache (64 bytes @ 0x08002780) -- Read from C cache (60 bytes @ 0x08002770) - Data: C0 7A 40 28 08 D1 0A 48 01 7B 40 7B 41 EA 00 20 ...  returns 0x00 (0001ms, 0626ms total)
T1B8C 031:764 JLINK_ReadMem (0x00000000, 0x0132 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (306 bytes @ 0x08000000) - Data: 50 14 00 20 09 2B 00 08 0D 2B 00 08 ED 23 00 08 ...  returns 0x00 (0002ms, 0628ms total)
T1B8C 037:595 JLINK_ReadMem (0x200001BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (2 bytes @ 0x200001BA) - Data: 00 00  returns 0x00 (0001ms, 0629ms total)
T1B8C 039:998 JLINK_ReadMem (0x20000CB8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C80) -- Updating C cache (64 bytes @ 0x20000C80) -- Read from C cache (1 bytes @ 0x20000CB8) - Data: 00  returns 0x00 (0000ms, 0629ms total)
T1B8C 041:528 JLINK_ReadMem (0x20000CB9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000CB9) - Data: 00  returns 0x00 (0000ms, 0629ms total)
T1B8C 057:251 JLINK_ReadMem (0x203D0A42, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x203D0A42) - Data: AA  returns 0x01 (0001ms, 0630ms total)
T1B8C 059:607 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0633ms total)
T1B8C 059:607  (0003ms, 0633ms total)
T1B8C 059:607 Closed (0003ms, 0633ms total)
