
T296C 000:340 SEGGER J-Link V4.96d Log File (0000ms, 0273ms total)
T296C 000:340 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0273ms total)
T296C 000:340 Logging started @ 2016-10-12 13:23 (0000ms, 0273ms total)
T296C 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T296C 000:340 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 22 2015 17:20:50
Hardware: V9.40
S/N: 59400001
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0539ms total)
T296C 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T296C 000:606 JLINK_ExecCommand("ProjectFile = "C:\RuanJG\project\svn_new\Archment\MainSTM32_Ruan\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0541ms total)
T296C 000:624 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0008ms, 0549ms total)
T296C 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0550ms total)
T296C 000:633 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T296C 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T296C 000:633 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T296C 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T296C 000:640 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T296C 000:642 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T296C 000:646 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T296C 000:662 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0550ms total)
T296C 000:662 JLINK_SetSpeed(200) (0001ms, 0551ms total)
T296C 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0071ms, 0622ms total)
T296C 000:734 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0622ms total)
T296C 000:734 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0622ms total)
T296C 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0622ms total)
T296C 000:738 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0625ms total)
T296C 000:741 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0628ms total)
T296C 000:744 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0632ms total)
T296C 000:748 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0635ms total)
T296C 000:751 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0639ms total)
T296C 000:755 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0641ms total)
T296C 000:757 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0645ms total)
T296C 000:761 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0648ms total)
T296C 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0651ms total)
T296C 000:767 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0654ms total)
T296C 000:770 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0658ms total)
T296C 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0661ms total)
T296C 000:777 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0664ms total)
T296C 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0666ms total)
T296C 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T296C 000:782 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0717ms total)
T296C 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T296C 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T296C 000:833 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0719ms total)
T296C 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0721ms total)
T296C 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0723ms total)
T296C 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0723ms total)
T296C 000:882 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T296C 000:882 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T296C 000:882 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T296C 000:892 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0723ms total)
T296C 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0725ms total)
T296C 000:900 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0727ms total)
T296C 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0731ms total)
T296C 000:906 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0734ms total)
T296C 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T296C 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T296C 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0027ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T296C 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T296C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0764ms total)
T296C 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0025ms, 0789ms total)
T296C 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0810ms total)
T296C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T296C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T296C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T296C 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0790ms total)
T296C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T296C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0790ms total)
T296C 001:055 JLINK_Go() (0008ms, 0798ms total)
T296C 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0819ms total)
T296C 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T296C 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T296C 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T296C 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T296C 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0799ms total)
T296C 001:085 JLINK_Go() (0007ms, 0806ms total)
T296C 001:092 JLINK_IsHalted()  returns FALSE (0002ms, 0808ms total)
T296C 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0827ms total)
T296C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T296C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T296C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T296C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T296C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0807ms total)
T296C 001:237 JLINK_Go() (0007ms, 0814ms total)
T296C 001:244 JLINK_IsHalted()  returns FALSE (0002ms, 0816ms total)
T296C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0835ms total)
T296C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T296C 001:271 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0814ms total)
T296C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T296C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0815ms total)
T296C 001:273 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T296C 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T296C 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T296C 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T296C 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T296C 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0815ms total)
T296C 001:273 JLINK_Go() (0007ms, 0822ms total)
T296C 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0843ms total)
T296C 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T296C 001:301 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0823ms total)
T296C 001:302 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T296C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0823ms total)
T296C 001:302 JLINK_Go() (0007ms, 0830ms total)
T296C 001:309 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T296C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0852ms total)
T296C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T296C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T296C 001:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T296C 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T296C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0830ms total)
T296C 001:405 JLINK_Go() (0007ms, 0837ms total)
T296C 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0858ms total)
T296C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T296C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0837ms total)
T296C 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T296C 001:434 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T296C 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T296C 001:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T296C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T296C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T296C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T296C 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T296C 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T296C 001:435 JLINK_Go() (0008ms, 0846ms total)
T296C 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0867ms total)
T296C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T296C 001:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0846ms total)
T296C 001:464 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T296C 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0848ms total)
T296C 001:466 JLINK_Go() (0006ms, 0854ms total)
T296C 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 0856ms total)
T296C 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0875ms total)
T296C 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T296C 001:601 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T296C 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0854ms total)
T296C 001:602 JLINK_Go() (0007ms, 0861ms total)
T296C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T296C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0882ms total)
T296C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T296C 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T296C 001:671 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0862ms total)
T296C 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T296C 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T296C 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T296C 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T296C 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0862ms total)
T296C 001:672 JLINK_Go() (0007ms, 0869ms total)
T296C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0890ms total)
T296C 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T296C 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0869ms total)
T296C 001:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T296C 001:700 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T296C 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T296C 001:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T296C 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T296C 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0869ms total)
T296C 001:701 JLINK_Go() (0007ms, 0876ms total)
T296C 001:708 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T296C 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0898ms total)
T296C 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T296C 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T296C 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0876ms total)
T296C 001:807 JLINK_Go() (0008ms, 0884ms total)
T296C 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T296C 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0905ms total)
T296C 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T296C 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0884ms total)
T296C 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0884ms total)
T296C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0885ms total)
T296C 001:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T296C 001:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T296C 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T296C 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0885ms total)
T296C 001:842 JLINK_Go() (0007ms, 0892ms total)
T296C 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0914ms total)
T296C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T296C 001:871 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T296C 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T296C 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T296C 001:872 JLINK_Go() (0007ms, 0900ms total)
T296C 001:879 JLINK_IsHalted()  returns FALSE (0002ms, 0902ms total)
T296C 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0921ms total)
T296C 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T296C 001:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T296C 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T296C 001:992 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0900ms total)
T296C 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T296C 001:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T296C 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T296C 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T296C 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0901ms total)
T296C 001:993 JLINK_Go() (0007ms, 0908ms total)
T296C 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0929ms total)
T296C 002:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0909ms total)
T296C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0909ms total)
T296C 002:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T296C 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0910ms total)
T296C 002:024 JLINK_Go() (0007ms, 0917ms total)
T296C 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0938ms total)
T296C 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T296C 002:052 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T296C 002:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0917ms total)
T296C 002:052 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0917ms total)
T296C 002:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T296C 002:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T296C 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T296C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0918ms total)
T296C 002:053 JLINK_Go() (0007ms, 0925ms total)
T296C 002:060 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T296C 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0946ms total)
T296C 002:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T296C 002:144 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T296C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0925ms total)
T296C 002:144 JLINK_Go() (0008ms, 0933ms total)
T296C 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 0954ms total)
T296C 002:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T296C 002:173 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0933ms total)
T296C 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T296C 002:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T296C 002:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T296C 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T296C 002:264 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0959ms total)
T296C 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T296C 002:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T296C 002:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T296C 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T296C 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0961ms total)
T296C 002:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0009ms, 0970ms total)
T296C 002:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0992ms total)
T296C 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T296C 002:297 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0970ms total)
T296C 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T296C 002:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 25 00 20 6D 1A 00 08 71 1A 00 08 73 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T296C 002:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T296C 002:367 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T296C 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T296C 002:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T296C 002:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T296C 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T296C 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1038ms total)
T296C 002:367 JLINK_Go() (0008ms, 1046ms total)
T296C 002:375 JLINK_IsHalted()  returns FALSE (0002ms, 1048ms total)
T296C 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1067ms total)
T296C 002:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T296C 002:559 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1046ms total)
T296C 002:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T296C 002:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F F9 00 20 AD F8 08 00 41 F6 1F 40 AD F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1113ms total)
T296C 002:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1113ms total)
T296C 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1113ms total)
T296C 002:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1113ms total)
T296C 002:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T296C 002:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T296C 002:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T296C 002:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1114ms total)
T296C 002:627 JLINK_Go() (0008ms, 1122ms total)
T296C 002:635 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T296C 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1143ms total)
T296C 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1122ms total)
T296C 002:751 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1122ms total)
T296C 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1122ms total)
T296C 002:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 7F 01 D4 F8 88 20 20 68 01 FB 02 00 20 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1189ms total)
T296C 002:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T296C 002:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T296C 002:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1190ms total)
T296C 002:819 JLINK_Go() (0008ms, 1198ms total)
T296C 002:827 JLINK_IsHalted()  returns FALSE (0002ms, 1200ms total)
T296C 002:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1219ms total)
T296C 002:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1198ms total)
T296C 002:911 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1198ms total)
T296C 002:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1198ms total)
T296C 002:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 04 EB 84 01 F6 4A 02 EB 81 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T296C 002:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1266ms total)
T296C 002:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T296C 002:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1266ms total)
T296C 002:979 JLINK_Go() (0007ms, 1273ms total)
T296C 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T296C 003:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1295ms total)
T296C 003:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1274ms total)
T296C 003:088 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1274ms total)
T296C 003:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1274ms total)
T296C 003:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 64 00 40 01 01 01 00 70 B5 04 46 00 22 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1341ms total)
T296C 003:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1341ms total)
T296C 003:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1342ms total)
T296C 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T296C 003:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T296C 003:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1342ms total)
T296C 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T296C 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1342ms total)
T296C 003:156 JLINK_Go() (0008ms, 1350ms total)
T296C 003:164 JLINK_IsHalted()  returns FALSE (0002ms, 1352ms total)
T296C 003:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1371ms total)
T296C 003:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T296C 003:249 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1350ms total)
T296C 003:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T296C 003:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 42 03 D0 0D 48 00 78 48 60 01 23 13 B9 08 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1417ms total)
T296C 003:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T296C 003:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1418ms total)
T296C 003:317 JLINK_Go() (0008ms, 1426ms total)
T296C 003:325 JLINK_IsHalted()  returns FALSE (0002ms, 1428ms total)
T296C 003:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1447ms total)
T296C 003:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1426ms total)
T296C 003:417 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1426ms total)
T296C 003:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1426ms total)
T296C 003:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 4B 1A 71 0A E0 06 4A 12 79 42 F0 10 02 04 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0068ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T296C 003:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T296C 003:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1495ms total)
T296C 003:486 JLINK_Go() (0008ms, 1503ms total)
T296C 003:494 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T296C 003:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1523ms total)
T296C 003:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1503ms total)
T296C 003:624 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1503ms total)
T296C 003:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1503ms total)
T296C 003:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 EA 01 51 C1 62 10 BC 70 47 00 00 FD F7 F1 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1570ms total)
T296C 003:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T296C 003:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1571ms total)
T296C 003:693 JLINK_Go() (0008ms, 1579ms total)
T296C 003:701 JLINK_IsHalted()  returns FALSE (0002ms, 1581ms total)
T296C 003:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1599ms total)
T296C 003:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1579ms total)
T296C 003:786 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1579ms total)
T296C 003:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1579ms total)
T296C 003:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 C1 0C F0 02 0C 82 F8 09 C0 D3 F8 B4 C1 0C F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1646ms total)
T296C 003:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1647ms total)
T296C 003:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1647ms total)
T296C 003:855 JLINK_Go() (0008ms, 1655ms total)
T296C 003:863 JLINK_IsHalted()  returns FALSE (0003ms, 1658ms total)
T296C 003:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1676ms total)
T296C 003:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1655ms total)
T296C 003:964 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1655ms total)
T296C 003:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1655ms total)
T296C 003:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 46 0F 20 00 F0 38 F8 04 28 18 BF F0 BD 0E 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1722ms total)
T296C 004:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1723ms total)
T296C 004:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T296C 004:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1723ms total)
T296C 004:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T296C 004:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T296C 004:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1723ms total)
T296C 004:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T296C 004:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1723ms total)
T296C 004:033 JLINK_Go() (0008ms, 1731ms total)
T296C 004:041 JLINK_IsHalted()  returns FALSE (0002ms, 1733ms total)
T296C 004:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1752ms total)
T296C 004:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T296C 004:172 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1731ms total)
T296C 004:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1731ms total)
T296C 004:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 8D 5B 00 C0 C6 2D 00 44 00 00 20 00 22 41 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0067ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1798ms total)
T296C 004:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T296C 004:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1799ms total)
T296C 004:240 JLINK_Go() (0008ms, 1807ms total)
T296C 004:248 JLINK_IsHalted()  returns FALSE (0002ms, 1809ms total)
T296C 004:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 1827ms total)
T296C 004:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1807ms total)
T296C 004:344 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1807ms total)
T296C 004:344 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T296C 004:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1808ms total)
T296C 004:345 JLINK_Go() (0007ms, 1815ms total)
T296C 004:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1836ms total)
T296C 004:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1815ms total)
T296C 004:373 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1815ms total)
T296C 004:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1815ms total)
T296C 004:429 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0025ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1840ms total)
T296C 004:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0002ms, 1842ms total)
T296C 004:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1852ms total)
T296C 004:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1874ms total)
T296C 004:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T296C 004:488 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R2, 0x00002B8C)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T296C 004:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1852ms total)
T296C 004:488 JLINK_Go() (0008ms, 1860ms total)
T296C 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T296C 004:532 JLINK_IsHalted()  returns FALSE (0002ms, 1862ms total)
T296C 004:536 JLINK_IsHalted()  returns FALSE (0002ms, 1862ms total)
T296C 004:540 JLINK_IsHalted()  returns FALSE (0001ms, 1861ms total)
T296C 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:547 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:550 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:556 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:559 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:598 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:601 JLINK_IsHalted()  returns FALSE (0001ms, 1862ms total)
T296C 004:604 JLINK_IsHalted()  returns FALSE (0002ms, 1863ms total)
T296C 004:608 JLINK_IsHalted()  returns FALSE (0002ms, 1863ms total)
T296C 004:612 JLINK_IsHalted()  returns FALSE (0002ms, 1863ms total)
T296C 004:616 JLINK_IsHalted()  returns FALSE (0002ms, 1863ms total)
T296C 004:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1882ms total)
T296C 004:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T296C 004:641 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1861ms total)
T296C 004:641 JLINK_ReadReg(R0)  returns 0xA82573EB (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R2, 0x00002B8C)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T296C 004:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1861ms total)
T296C 004:642 JLINK_Go() (0008ms, 1869ms total)
T296C 004:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 1890ms total)
T296C 004:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T296C 004:671 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1869ms total)
T296C 004:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T296C 004:730 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1871ms total)
T296C 004:732 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1871ms total)
T296C 004:732 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 1922ms total)
T296C 004:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1936ms total)
T296C 004:805 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1950ms total)
T296C 004:805  (0014ms, 1950ms total)
T296C 004:805 Closed (0014ms, 1950ms total)
