
T1BA4 000:334 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0292ms total)
T1BA4 000:334 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0292ms total)
T1BA4 000:334 Logging started @ 2015-05-21 13:53 (0000ms, 0292ms total)
T1BA4 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1BA4 000:334 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0284ms, 0576ms total)
T1BA4 000:618 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T1BA4 000:618 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\2_RCG1.5_ADC+DMA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0576ms total)
T1BA4 000:622 JLINK_ExecCommand("Device = STM32F439II", ...)Device "STM32F439II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0007ms, 0583ms total)
T1BA4 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T1BA4 000:629 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0583ms total)
T1BA4 000:630 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0584ms total)
T1BA4 000:630 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1BA4 000:639 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0584ms total)
T1BA4 000:639 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T1BA4 000:642 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1BA4 000:645 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0584ms total)
T1BA4 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0588ms total)
T1BA4 000:653 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T1BA4 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0129ms, 0718ms total)
T1BA4 000:783 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0718ms total)
T1BA4 000:787 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1BA4 000:788 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1BA4 000:789 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0721ms total)
T1BA4 000:790 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0722ms total)
T1BA4 000:791 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0723ms total)
T1BA4 000:792 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0724ms total)
T1BA4 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T1BA4 000:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0748ms total)
T1BA4 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0748ms total)
T1BA4 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T1BA4 000:817 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0749ms total)
T1BA4 000:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0750ms total)
T1BA4 000:819 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0751ms total)
T1BA4 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0751ms total)
T1BA4 000:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T1BA4 000:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T1BA4 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T1BA4 000:858 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T1BA4 000:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1BA4 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T1BA4 000:863 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T1BA4 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T1BA4 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T1BA4 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T1BA4 000:867 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T1BA4 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1BA4 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1BA4 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0758ms total)
T1BA4 000:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0768ms total)
T1BA4 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1BA4 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1BA4 000:884 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0768ms total)
T1BA4 000:885 JLINK_Go() (0002ms, 0770ms total)
T1BA4 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1BA4 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0770ms total)
T1BA4 000:892 JLINK_Go() (0001ms, 0771ms total)
T1BA4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T1BA4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T1BA4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T1BA4 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T1BA4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T1BA4 001:250 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1BA4 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0772ms total)
T1BA4 001:252 JLINK_Go() (0002ms, 0774ms total)
T1BA4 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1BA4 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1BA4 001:258 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T1BA4 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1BA4 001:316 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1BA4 001:318 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1BA4 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0778ms total)
T1BA4 001:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0781ms total)
T1BA4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1BA4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1BA4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0781ms total)
T1BA4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1BA4 001:328 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 04 00 20 C1 01 00 08 75 0B 00 08 71 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1BA4 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0786ms total)
T1BA4 001:333 JLINK_Go() (0002ms, 0788ms total)
T1BA4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1BA4 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1BA4 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T1BA4 001:365 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T1BA4 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T1BA4 001:367 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T1BA4 001:371 JLINK_Go() (0003ms, 0795ms total)
T1BA4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1BA4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1BA4 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T1BA4 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1BA4 001:382 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T1BA4 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1BA4 001:382 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 46 00 F0 D1 F9 3B 48 00 24 CD E9 00 40 3A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0799ms total)
T1BA4 001:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T1BA4 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1BA4 001:386 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0799ms total)
T1BA4 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T1BA4 001:387 JLINK_Go() (0001ms, 0801ms total)
T1BA4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1BA4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1BA4 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T1BA4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1BA4 001:397 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0801ms total)
T1BA4 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1BA4 001:398 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C4 F3 88 14 63 43 C1 F3 01 41 49 1C 49 00 B3 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1BA4 001:402 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0806ms total)
T1BA4 001:403 JLINK_Go() (0002ms, 0808ms total)
T1BA4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1BA4 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1BA4 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1BA4 001:432 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T1BA4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1BA4 001:432 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F4 E7 CB F1 00 00 DE E7 07 46 12 E0 F8 07 07 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1BA4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0813ms total)
T1BA4 001:437 JLINK_Go() (0003ms, 0816ms total)
T1BA4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1BA4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1BA4 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1BA4 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1BA4 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T1BA4 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1BA4 001:448 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0820ms total)
T1BA4 001:452 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T1BA4 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1BA4 001:452 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1BA4 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T1BA4 001:453 JLINK_Go() (0002ms, 0823ms total)
T1BA4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1BA4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1BA4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1BA4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1BA4 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T1BA4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1BA4 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0823ms total)
T1BA4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0824ms total)
T1BA4 001:464 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1BA4 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T1BA4 001:469 JLINK_Go() (0003ms, 0832ms total)
T1BA4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1BA4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1BA4 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1BA4 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1BA4 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T1BA4 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1BA4 001:481 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0836ms total)
T1BA4 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0836ms total)
T1BA4 001:485 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0836ms total)
T1BA4 001:486 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1BA4 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T1BA4 001:486 JLINK_Go() (0002ms, 0839ms total)
T1BA4 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T1BA4 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0841ms total)
T1BA4 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R1, 0x000000B0)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1BA4 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0841ms total)
T1BA4 001:493 JLINK_Go() (0003ms, 0844ms total)
T1BA4 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T1BA4 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1BA4 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T1BA4 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1BA4 001:561 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1BA4 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1BA4 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0848ms total)
T1BA4 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0851ms total)
T1BA4 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T1BA4 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1BA4 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1BA4 001:572 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R2, 0x00001CB0)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0851ms total)
T1BA4 001:573 JLINK_Go() (0002ms, 0853ms total)
T1BA4 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 0855ms total)
T1BA4 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BA4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BA4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BA4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1BA4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1BA4 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1BA4 001:633 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:633 JLINK_ReadReg(R0)  returns 0xA6BC38EB (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R2, 0x00001CB0)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0853ms total)
T1BA4 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0854ms total)
T1BA4 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1BA4 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1BA4 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1BA4 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0854ms total)
T1BA4 001:635 JLINK_Go() (0002ms, 0856ms total)
T1BA4 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T1BA4 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1BA4 001:641 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0856ms total)
T1BA4 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1BA4 001:697 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0857ms total)
T1BA4 001:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0857ms total)
T1BA4 001:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0880ms total)
T1BA4 001:721 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0883ms total)
T1BA4 001:731 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0896ms total)
T1BA4 001:731  (0013ms, 0896ms total)
T1BA4 001:731 Closed (0013ms, 0896ms total)
