
T2A68 000:309 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0291ms total)
T2A68 000:309 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0291ms total)
T2A68 000:309 Logging started @ 2015-06-19 11:32 (0001ms, 0291ms total)
T2A68 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T2A68 000:310 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0279ms, 0570ms total)
T2A68 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T2A68 000:589 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\5_RCG1.5_PWM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0570ms total)
T2A68 000:592 JLINK_ExecCommand("Device = STM32F439II", ...)Device "STM32F439II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0006ms, 0576ms total)
T2A68 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T2A68 000:598 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0576ms total)
T2A68 000:598 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0576ms total)
T2A68 000:598 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2A68 000:606 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0576ms total)
T2A68 000:606 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T2A68 000:608 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2A68 000:609 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0576ms total)
T2A68 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0581ms total)
T2A68 000:619 JLINK_SetSpeed(2000) (0001ms, 0582ms total)
T2A68 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0124ms, 0706ms total)
T2A68 000:744 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0706ms total)
T2A68 000:746 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2A68 000:747 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2A68 000:748 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0709ms total)
T2A68 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0710ms total)
T2A68 000:750 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0711ms total)
T2A68 000:751 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0712ms total)
T2A68 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0712ms total)
T2A68 000:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0735ms total)
T2A68 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T2A68 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T2A68 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0736ms total)
T2A68 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0737ms total)
T2A68 000:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0738ms total)
T2A68 000:790 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0740ms total)
T2A68 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0740ms total)
T2A68 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0741ms total)
T2A68 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T2A68 000:808 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0741ms total)
T2A68 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0742ms total)
T2A68 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T2A68 000:815 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0744ms total)
T2A68 000:816 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T2A68 000:817 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T2A68 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T2A68 000:820 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A68 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T2A68 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0759ms total)
T2A68 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T2A68 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T2A68 000:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2A68 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T2A68 000:841 JLINK_Go() (0002ms, 0761ms total)
T2A68 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2A68 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2A68 000:848 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2A68 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0761ms total)
T2A68 000:848 JLINK_Go() (0002ms, 0763ms total)
T2A68 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0765ms total)
T2A68 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T2A68 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2A68 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T2A68 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2A68 001:207 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2A68 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2A68 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T2A68 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2A68 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T2A68 001:209 JLINK_Go() (0002ms, 0766ms total)
T2A68 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T2A68 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2A68 001:215 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T2A68 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2A68 001:274 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2A68 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A68 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0772ms total)
T2A68 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0775ms total)
T2A68 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T2A68 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T2A68 001:289 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T2A68 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2A68 001:290 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 78 04 00 20 C1 01 00 08 D7 0C 00 08 D3 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T2A68 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0785ms total)
T2A68 001:299 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0785ms total)
T2A68 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2A68 001:299 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2A68 001:299 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2A68 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2A68 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0785ms total)
T2A68 001:299 JLINK_Go() (0003ms, 0788ms total)
T2A68 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T2A68 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2A68 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T2A68 001:335 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T2A68 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0789ms total)
T2A68 001:336 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2A68 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T2A68 001:344 JLINK_Go() (0003ms, 0800ms total)
T2A68 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2A68 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2A68 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2A68 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2A68 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2A68 001:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0800ms total)
T2A68 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2A68 001:358 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 46 00 F0 37 FB 3B 48 00 24 CD E9 00 40 3A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2A68 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0808ms total)
T2A68 001:366 JLINK_Go() (0003ms, 0811ms total)
T2A68 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2A68 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T2A68 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2A68 001:391 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0811ms total)
T2A68 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2A68 001:392 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 1C BD 00 00 00 14 02 40 F0 B5 00 23 01 24 03 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2A68 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0819ms total)
T2A68 001:400 JLINK_Go() (0003ms, 0822ms total)
T2A68 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2A68 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2A68 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T2A68 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2A68 001:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0822ms total)
T2A68 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2A68 001:412 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 48 01 68 41 F0 01 01 01 60 0E 4A 00 21 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T2A68 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0831ms total)
T2A68 001:421 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0831ms total)
T2A68 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2A68 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2A68 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2A68 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A68 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T2A68 001:421 JLINK_Go() (0002ms, 0833ms total)
T2A68 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2A68 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2A68 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2A68 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2A68 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2A68 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0833ms total)
T2A68 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2A68 001:433 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 D0 00 21 00 98 0F 9B C0 E9 00 21 C0 E9 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A68 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0841ms total)
T2A68 001:441 JLINK_Go() (0003ms, 0844ms total)
T2A68 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A68 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2A68 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T2A68 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T2A68 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2A68 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T2A68 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2A68 001:455 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0E E0 40 22 8D F8 04 20 01 22 08 E0 5C EA 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A68 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A68 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0853ms total)
T2A68 001:464 JLINK_Go() (0002ms, 0855ms total)
T2A68 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2A68 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2A68 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2A68 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2A68 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T2A68 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2A68 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0855ms total)
T2A68 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2A68 001:477 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 88 04 04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2A68 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T2A68 001:486 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0864ms total)
T2A68 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T2A68 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2A68 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T2A68 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T2A68 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0864ms total)
T2A68 001:486 JLINK_Go() (0002ms, 0866ms total)
T2A68 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2A68 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T2A68 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2A68 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R1, 0x00000304)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T2A68 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2A68 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0867ms total)
T2A68 001:517 JLINK_Go() (0002ms, 0869ms total)
T2A68 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2A68 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T2A68 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T2A68 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T2A68 001:582 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A68 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0875ms total)
T2A68 001:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0878ms total)
T2A68 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T2A68 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2A68 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R2, 0x00001F04)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2A68 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A68 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0879ms total)
T2A68 001:598 JLINK_Go() (0002ms, 0881ms total)
T2A68 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2A68 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:634 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T2A68 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:639 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
T2A68 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2A68 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T2A68 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2A68 001:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:650 JLINK_ReadReg(R0)  returns 0xD330FA9B (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R2, 0x00001F04)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A68 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T2A68 001:651 JLINK_Go() (0003ms, 0884ms total)
T2A68 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T2A68 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2A68 001:660 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T2A68 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2A68 001:711 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0886ms total)
T2A68 001:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0886ms total)
T2A68 001:713 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0909ms total)
T2A68 001:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0914ms total)
T2A68 001:752 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0927ms total)
T2A68 001:752  (0013ms, 0927ms total)
T2A68 001:752 Closed (0013ms, 0927ms total)
