
T2364 000:394 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0326ms total)
T2364 000:394 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0326ms total)
T2364 000:394 Logging started @ 2015-04-12 16:38 (0001ms, 0326ms total)
T2364 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0326ms total)
T2364 000:395 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0278ms, 0604ms total)
T2364 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T2364 000:673 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\CAN1 TO CAN2-Normal\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0050ms, 0654ms total)
T2364 000:726 JLINK_ExecCommand("Device = STM32F439II", ...)Device "STM32F439II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0657ms total)
T2364 000:730 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0657ms total)
T2364 000:730 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0657ms total)
T2364 000:730 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0657ms total)
T2364 000:730 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T2364 000:747 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0657ms total)
T2364 000:747 JLINK_GetCompileDateTime() (0000ms, 0657ms total)
T2364 000:752 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T2364 000:756 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0657ms total)
T2364 000:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0661ms total)
T2364 000:766 JLINK_SetSpeed(2000) (0001ms, 0662ms total)
T2364 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 0787ms total)
T2364 000:892 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0787ms total)
T2364 000:896 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0789ms total)
T2364 000:898 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T2364 000:899 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0791ms total)
T2364 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0792ms total)
T2364 000:901 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0793ms total)
T2364 000:902 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0794ms total)
T2364 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T2364 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0817ms total)
T2364 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T2364 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2364 000:926 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0818ms total)
T2364 000:927 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0819ms total)
T2364 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0820ms total)
T2364 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0821ms total)
T2364 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0821ms total)
T2364 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0821ms total)
T2364 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0821ms total)
T2364 000:967 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0821ms total)
T2364 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0823ms total)
T2364 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0823ms total)
T2364 000:974 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0824ms total)
T2364 000:975 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T2364 000:976 JLINK_Halt()  returns 0x00 (0001ms, 0826ms total)
T2364 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T2364 001:020 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0831ms total)
T2364 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2364 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0833ms total)
T2364 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0844ms total)
T2364 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T2364 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T2364 001:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0844ms total)
T2364 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T2364 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0844ms total)
T2364 001:045 JLINK_Go() (0003ms, 0847ms total)
T2364 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T2364 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2364 001:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T2364 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T2364 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T2364 001:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0847ms total)
T2364 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2364 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2364 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2364 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2364 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0848ms total)
T2364 001:053 JLINK_Go() (0002ms, 0850ms total)
T2364 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2364 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2364 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:219 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2364 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2364 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:281 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2364 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:323 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2364 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2364 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2364 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2364 001:385 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2364 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2364 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0850ms total)
T2364 001:386 JLINK_Go() (0003ms, 0853ms total)
T2364 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T2364 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2364 001:393 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0853ms total)
T2364 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2364 001:448 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T2364 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0858ms total)
T2364 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0862ms total)
T2364 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2364 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2364 001:461 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0862ms total)
T2364 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2364 001:462 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A8 04 00 20 C1 01 00 08 F3 0B 00 08 BF 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0869ms total)
T2364 001:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2364 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0869ms total)
T2364 001:470 JLINK_Go() (0002ms, 0871ms total)
T2364 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T2364 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T2364 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2364 001:487 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0871ms total)
T2364 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T2364 001:488 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 20 08 70 06 B0 10 BD 00 64 00 40 22 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2364 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0879ms total)
T2364 001:496 JLINK_Go() (0003ms, 0882ms total)
T2364 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2364 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2364 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T2364 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2364 001:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0882ms total)
T2364 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2364 001:507 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 41 14 F0 04 04 14 72 D3 F8 B0 41 34 D0 E4 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2364 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2364 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0891ms total)
T2364 001:516 JLINK_Go() (0002ms, 0893ms total)
T2364 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2364 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2364 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2364 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2364 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2364 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2364 001:527 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0893ms total)
T2364 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2364 001:527 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 50 01 24 8D F8 02 40 8D F8 03 40 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2364 001:535 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0902ms total)
T2364 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2364 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2364 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2364 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2364 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0902ms total)
T2364 001:536 JLINK_Go() (0002ms, 0904ms total)
T2364 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2364 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T2364 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2364 001:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0904ms total)
T2364 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2364 001:550 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 11 43 A1 81 A0 8A 20 F4 40 71 A8 89 08 43 A0 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T2364 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2364 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0913ms total)
T2364 001:559 JLINK_Go() (0002ms, 0915ms total)
T2364 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2364 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T2364 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T2364 001:571 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0915ms total)
T2364 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T2364 001:572 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 49 FE FE F7 65 FF FF F7 15 F8 FF F7 F3 FB 84 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2364 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0924ms total)
T2364 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T2364 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2364 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0924ms total)
T2364 001:581 JLINK_Go() (0002ms, 0926ms total)
T2364 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T2364 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T2364 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T2364 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0926ms total)
T2364 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2364 001:595 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 65 69 76 65 20 66 61 69 6C 65 64 21 20 0D 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0934ms total)
T2364 001:604 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2364 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0935ms total)
T2364 001:604 JLINK_Go() (0003ms, 0938ms total)
T2364 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0939ms total)
T2364 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T2364 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T2364 001:613 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0938ms total)
T2364 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T2364 001:613 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0938ms total)
T2364 001:613 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0938ms total)
T2364 001:613 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0938ms total)
T2364 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T2364 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T2364 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0939ms total)
T2364 001:614 JLINK_Go() (0002ms, 0941ms total)
T2364 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0947ms total)
T2364 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T2364 001:622 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0941ms total)
T2364 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T2364 001:681 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0944ms total)
T2364 001:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T2364 001:684 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0944ms total)
T2364 001:684 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T2364 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2364 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0947ms total)
T2364 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0950ms total)
T2364 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T2364 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T2364 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0950ms total)
T2364 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T2364 001:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0950ms total)
T2364 001:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T2364 001:694 JLINK_WriteReg(R2, 0x00001948)  returns 0x00 (0001ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2364 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T2364 001:695 JLINK_Go() (0002ms, 0953ms total)
T2364 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2364 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2364 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2364 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2364 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2364 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T2364 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2364 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0953ms total)
T2364 001:739 JLINK_ReadReg(R0)  returns 0x6E50A645 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R2, 0x00001948)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0953ms total)
T2364 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2364 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0954ms total)
T2364 001:742 JLINK_Go() (0002ms, 0956ms total)
T2364 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T2364 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T2364 001:748 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0956ms total)
T2364 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T2364 001:807 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0957ms total)
T2364 001:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T2364 001:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0980ms total)
T2364 001:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0985ms total)
T2364 001:851 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0998ms total)
T2364 001:851  (0013ms, 0998ms total)
T2364 001:851 Closed (0013ms, 0998ms total)
