
T2144 000:279 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0267ms total)
T2144 000:279 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0267ms total)
T2144 000:279 Logging started @ 2015-02-07 22:51 (0001ms, 0267ms total)
T2144 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2144 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0531ms total)
T2144 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T2144 000:544 JLINK_ExecCommand("ProjectFile = "E:\Open429I-C-Demo\Project\STemWin_RTOS(V1.3_widget)\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0531ms total)
T2144 000:544 JLINK_ExecCommand("Device = STM32F429ZI", ...)Device "STM32F429ZI" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 0532ms total)
T2144 000:545 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T2144 000:545 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2144 000:545 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0532ms total)
T2144 000:545 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2144 000:546 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0532ms total)
T2144 000:546 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2144 000:546 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2144 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2144 000:547 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0536ms total)
T2144 000:551 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T2144 000:551 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0573ms total)
T2144 000:588 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0573ms total)
T2144 000:588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T2144 000:588 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0573ms total)
T2144 000:588 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T2144 000:588 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0573ms total)
T2144 000:588 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T2144 000:589 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2144 000:590 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T2144 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0577ms total)
T2144 000:592 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0577ms total)
T2144 000:592 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0578ms total)
T2144 000:593 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T2144 000:593 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0606ms total)
T2144 000:621 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0606ms total)
T2144 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T2144 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2144 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2144 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0607ms total)
T2144 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0608ms total)
T2144 000:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T2144 000:624 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T2144 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0609ms total)
T2144 000:625 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T2144 000:625 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T2144 000:625 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0609ms total)
T2144 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0610ms total)
T2144 000:626 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0611ms total)
T2144 000:627 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0612ms total)
T2144 000:628 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0612ms total)
T2144 000:628 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0612ms total)
T2144 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T2144 000:855 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: F0 87 00 20 69 02 00 08 75 07 00 08 85 06 00 08 ...  returns 0x00 (0014ms, 0626ms total)
T2144 000:870 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 F0 EA F8 00 28 47 D0 28 46 00 F0 EF F8 00 90 ...  returns 0x00 (0013ms, 0639ms total)
T2144 000:884 JLINK_ReadMem (0x08002000, 0x0F04 Bytes, ...) -- CPU_ReadMem(3904 bytes @ 0x08002000) -- Updating C cache (3904 bytes @ 0x08002000) -- Read from C cache (3844 bytes @ 0x08002000) - Data: 04 F1 90 00 9D F8 00 20 01 99 50 F8 22 00 01 60 ...  returns 0x00 (0013ms, 0652ms total)
T2144 000:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T2144 000:956 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0682ms total)
T2144 000:987 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0682ms total)
T2144 000:987 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T2144 000:988 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0683ms total)
T2144 003:566 JLINK_ReadMem (0x2002C2E8, 0x0038 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x2002C2C0) -- Updating C cache (128 bytes @ 0x2002C2C0) -- Read from C cache (56 bytes @ 0x2002C2E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
TE8A4 003:622 JLINK_SetBPEx(Addr = 0x08002804, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0685ms total)
TE8A4 003:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0692ms total)
TE8A4 003:729 JLINK_IsHalted()  returns TRUE (0003ms, 0695ms total)
TE8A4 003:732 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
TE8A4 003:732 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
TE8A4 003:732 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
TE8A4 003:732 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
TE8A4 003:732 JLINK_ReadReg(R15 (PC))  returns 0x08002804 (0000ms, 0692ms total)
TE8A4 003:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0692ms total)
TE8A4 003:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
TE8A4 003:732 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0693ms total)
TE8A4 003:733 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
TE8A4 003:734 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0695ms total)
TE8A4 003:735 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0695ms total)
TE8A4 003:735 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R0)  returns 0x08002805 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R1)  returns 0x200087F0 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R3)  returns 0x08002455 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R4)  returns 0x08002DEC (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R5)  returns 0x08002DEC (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R13 (SP))  returns 0x200087F0 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R14)  returns 0x08000349 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(R15 (PC))  returns 0x08002804 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(MSP)  returns 0x200087F0 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0696ms total)
TE8A4 003:738 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0701ms total)
TE8A4 003:743 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0702ms total)
TE8A4 003:744 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0702ms total)
T2144 003:745 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 87 00 20  returns 0x00 (0001ms, 0703ms total)
T2144 003:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 00 01 00  returns 0x01 (0001ms, 0704ms total)
T2144 003:755 JLINK_ReadMem (0x08002804, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002800) -- Updating C cache (64 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002804) - Data: FE F7 B6 F9 FE F7 B2 F8 00 21 01 20 FD F7 8A FE ...  returns 0x00 (0001ms, 0705ms total)
TE8A4 004:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0709ms total)
TE8A4 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TE8A4 004:608 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
TE8A4 004:709 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
TE8A4 004:810 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
TE8A4 004:912 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TE8A4 005:012 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TE8A4 005:112 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TE8A4 005:212 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TE8A4 005:312 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
TE8A4 005:412 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
TE8A4 005:513 JLINK_Halt()  returns 0x00 (0003ms, 0712ms total)
TE8A4 005:516 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
TE8A4 005:516 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
TE8A4 005:516 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
TE8A4 005:516 JLINK_ReadReg(R15 (PC))  returns 0x08002874 (0000ms, 0712ms total)
TE8A4 005:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0712ms total)
TE8A4 005:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
TE8A4 005:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
TE8A4 005:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0714ms total)
TE8A4 005:518 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
TE8A4 005:519 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R0)  returns 0x0005BD02 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R1)  returns 0x0005BD03 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R4)  returns 0x00400000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R5)  returns 0x00006969 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R13 (SP))  returns 0x200087F0 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R14)  returns 0x08002847 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(R15 (PC))  returns 0x08002874 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(MSP)  returns 0x200087F0 (0000ms, 0717ms total)
TE8A4 005:523 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:524 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0717ms total)
TE8A4 005:524 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0721ms total)
TE8A4 005:528 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0722ms total)
TE8A4 005:529 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0722ms total)
T2144 005:537 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 87 00 20  returns 0x00 (0002ms, 0724ms total)
T2144 005:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 E9 11 0B  returns 0x01 (0001ms, 0725ms total)
T2144 005:542 JLINK_ReadMem (0x08002874, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002840) -- Updating C cache (128 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002874) - Data: FB D1 70 47 12 48 01 68 00 68 40 1C 10 4A 10 60 ...  returns 0x00 (0001ms, 0726ms total)
TE8A4 006:881 JLINK_Go() (0002ms, 0728ms total)
TE8A4 006:983 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:083 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:183 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:283 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:484 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:584 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 007:685 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:785 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:086 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:186 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:286 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:386 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:486 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:586 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:686 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 008:787 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 008:887 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 008:988 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:088 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:188 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:288 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:388 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:488 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:588 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:688 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:788 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 009:888 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 009:989 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:089 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:189 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:289 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:389 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 010:490 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:590 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:690 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:790 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 010:890 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 010:991 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:091 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:191 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:291 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:591 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 011:692 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 011:892 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 011:993 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 012:094 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 012:194 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 012:294 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 012:394 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 012:494 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 012:595 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 012:695 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 012:796 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 012:896 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 012:997 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 013:097 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 013:197 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 013:298 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 013:398 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 013:499 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 013:599 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 013:700 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 013:900 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 014:001 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:101 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 014:202 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:302 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:402 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:502 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:602 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:702 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 014:802 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 015:005 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:105 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:205 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:305 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:405 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:505 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:605 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:705 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 015:806 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 015:906 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 016:007 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 016:108 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:208 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:308 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:408 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:508 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:608 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:708 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:808 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
TE8A4 016:908 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
TE8A4 017:009 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T2144 017:058 JLINK_ReadMem (0x0800286C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800286C) - Data: 00 BF  returns 0x00 (0001ms, 0729ms total)
T2144 017:059 JLINK_ReadMem (0x0800286E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800286E) - Data: 01 00  returns 0x00 (0001ms, 0730ms total)
T2144 017:060 JLINK_ReadMem (0x08002870, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002870) - Data: A0 F1  returns 0x00 (0001ms, 0731ms total)
T2144 017:061 JLINK_ReadMem (0x08002872, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002872) - Data: 01 00  returns 0x00 (0001ms, 0732ms total)
TE8A4 017:109 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:209 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:309 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:409 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:509 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:609 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:709 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:809 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
TE8A4 017:909 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
TE8A4 018:010 JLINK_Halt()  returns 0x00 (0003ms, 0735ms total)
TE8A4 018:013 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
TE8A4 018:013 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
TE8A4 018:013 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
TE8A4 018:013 JLINK_ReadReg(R15 (PC))  returns 0x08002874 (0000ms, 0735ms total)
TE8A4 018:013 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0735ms total)
TE8A4 018:013 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
TE8A4 018:014 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
TE8A4 018:015 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0738ms total)
TE8A4 018:016 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
TE8A4 018:017 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R0)  returns 0x000D43FE (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R1)  returns 0x000D43FF (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R4)  returns 0x00400000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R5)  returns 0x00006969 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R13 (SP))  returns 0x200087F0 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R14)  returns 0x08002847 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(R15 (PC))  returns 0x08002874 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(MSP)  returns 0x200087F0 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
TE8A4 018:019 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
TE8A4 018:024 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0745ms total)
TE8A4 018:025 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0745ms total)
T2144 018:026 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 87 00 20  returns 0x00 (0002ms, 0747ms total)
T2144 018:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 D0 7E 7A  returns 0x01 (0001ms, 0748ms total)
T2144 018:032 JLINK_ReadMem (0x08002874, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002840) -- Updating C cache (128 bytes @ 0x08002840) -- Read from C cache (60 bytes @ 0x08002874) - Data: FB D1 70 47 12 48 01 68 00 68 40 1C 10 4A 10 60 ...  returns 0x00 (0001ms, 0749ms total)
T2144 019:629 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0004ms, 0753ms total)
T2144 019:629  (0004ms, 0753ms total)
T2144 019:629 Closed (0004ms, 0753ms total)
