
T2A8C 000:329 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0287ms total)
T2A8C 000:329 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0287ms total)
T2A8C 000:329 Logging started @ 2015-05-13 13:51 (0001ms, 0288ms total)
T2A8C 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T2A8C 000:330 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0279ms, 0567ms total)
T2A8C 000:609 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T2A8C 000:609 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\4_RCG1.5_USART_DMA\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T2A8C 000:615 JLINK_ExecCommand("Device = STM32F439II", ...)Device "STM32F439II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0005ms, 0572ms total)
T2A8C 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T2A8C 000:620 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0572ms total)
T2A8C 000:620 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0572ms total)
T2A8C 000:620 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2A8C 000:627 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0572ms total)
T2A8C 000:627 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2A8C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T2A8C 000:631 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0572ms total)
T2A8C 000:636 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0578ms total)
T2A8C 000:642 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T2A8C 000:643 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0643ms total)
T2A8C 000:707 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0643ms total)
T2A8C 000:707 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0643ms total)
T2A8C 000:707 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6419041 (0000ms, 0643ms total)
T2A8C 000:707 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0643ms total)
T2A8C 000:707 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0643ms total)
T2A8C 000:708 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T2A8C 000:710 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2A8C 000:711 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0647ms total)
T2A8C 000:712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0648ms total)
T2A8C 000:713 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0649ms total)
T2A8C 000:714 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0650ms total)
T2A8C 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0650ms total)
T2A8C 000:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0687ms total)
T2A8C 000:752 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T2A8C 000:752 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T2A8C 000:752 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0688ms total)
T2A8C 000:753 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0689ms total)
T2A8C 000:754 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0690ms total)
T2A8C 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0690ms total)
T2A8C 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0690ms total)
T2A8C 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0690ms total)
T2A8C 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0690ms total)
T2A8C 000:794 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0690ms total)
T2A8C 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T2A8C 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0692ms total)
T2A8C 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0693ms total)
T2A8C 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T2A8C 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T2A8C 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T2A8C 000:805 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A8C 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T2A8C 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0708ms total)
T2A8C 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2A8C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T2A8C 000:823 JLINK_Go() (0003ms, 0711ms total)
T2A8C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2A8C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0711ms total)
T2A8C 000:830 JLINK_Go() (0002ms, 0713ms total)
T2A8C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:925 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A8C 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A8C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A8C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A8C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A8C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A8C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0715ms total)
T2A8C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2A8C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2A8C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T2A8C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2A8C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0713ms total)
T2A8C 001:164 JLINK_Go() (0002ms, 0715ms total)
T2A8C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2A8C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2A8C 001:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0715ms total)
T2A8C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2A8C 001:227 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T2A8C 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0720ms total)
T2A8C 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A8C 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0720ms total)
T2A8C 001:232 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0724ms total)
T2A8C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2A8C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2A8C 001:240 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0724ms total)
T2A8C 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2A8C 001:240 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 38 04 00 20 C1 01 00 08 75 0B 00 08 71 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0730ms total)
T2A8C 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
T2A8C 001:247 JLINK_Go() (0002ms, 0733ms total)
T2A8C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2A8C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2A8C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2A8C 001:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0733ms total)
T2A8C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2A8C 001:285 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 10 BC 70 47 00 EB C3 50 10 44 00 29 A4 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2A8C 001:292 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T2A8C 001:292 JLINK_Go() (0001ms, 0741ms total)
T2A8C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T2A8C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T2A8C 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2A8C 001:303 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0741ms total)
T2A8C 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2A8C 001:303 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 46 00 F0 D1 F9 3B 48 00 24 CD E9 00 40 3A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T2A8C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2A8C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0748ms total)
T2A8C 001:310 JLINK_Go() (0001ms, 0749ms total)
T2A8C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T2A8C 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T2A8C 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2A8C 001:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0749ms total)
T2A8C 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T2A8C 001:323 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: C4 F3 88 14 63 43 C1 F3 01 41 49 1C 49 00 B3 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T2A8C 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0756ms total)
T2A8C 001:330 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0756ms total)
T2A8C 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2A8C 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2A8C 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T2A8C 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2A8C 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T2A8C 001:330 JLINK_Go() (0001ms, 0757ms total)
T2A8C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2A8C 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T2A8C 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2A8C 001:341 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0757ms total)
T2A8C 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2A8C 001:341 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 0F 42 46 4B 46 02 DA FF F7 EC F8 01 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2A8C 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T2A8C 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2A8C 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0764ms total)
T2A8C 001:348 JLINK_Go() (0001ms, 0765ms total)
T2A8C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T2A8C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T2A8C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2A8C 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0765ms total)
T2A8C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T2A8C 001:359 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 53 46 60 46 00 9A FE F7 A4 FF 84 46 03 98 82 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0006ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2A8C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T2A8C 001:365 JLINK_Go() (0002ms, 0773ms total)
T2A8C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T2A8C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2A8C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2A8C 001:378 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0773ms total)
T2A8C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2A8C 001:378 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 89 FB 40 21 28 46 FF F7 27 FB 00 28 F9 D0 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2A8C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0780ms total)
T2A8C 001:385 JLINK_Go() (0002ms, 0782ms total)
T2A8C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2A8C 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T2A8C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T2A8C 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R1, 0x000003B0)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2A8C 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0782ms total)
T2A8C 001:396 JLINK_Go() (0002ms, 0784ms total)
T2A8C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T2A8C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2A8C 001:402 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0784ms total)
T2A8C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2A8C 001:459 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2A8C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2A8C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0789ms total)
T2A8C 001:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0792ms total)
T2A8C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T2A8C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R2, 0x00001BB0)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2A8C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2A8C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0793ms total)
T2A8C 001:472 JLINK_Go() (0002ms, 0795ms total)
T2A8C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2A8C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2A8C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0795ms total)
T2A8C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2A8C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2A8C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2A8C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2A8C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T2A8C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T2A8C 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0795ms total)
T2A8C 001:520 JLINK_ReadReg(R0)  returns 0x2E015A0F (0000ms, 0795ms total)
T2A8C 001:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T2A8C 001:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2A8C 001:521 JLINK_WriteReg(R2, 0x00001BB0)  returns 0x00 (0000ms, 0795ms total)
T2A8C 001:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0796ms total)
T2A8C 001:522 JLINK_Go() (0002ms, 0798ms total)
T2A8C 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T2A8C 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2A8C 001:528 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0798ms total)
T2A8C 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2A8C 001:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0799ms total)
T2A8C 001:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0799ms total)
T2A8C 001:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0837ms total)
T2A8C 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0841ms total)
T2A8C 001:645 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0853ms total)
T2A8C 001:645  (0012ms, 0853ms total)
T2A8C 001:645 Closed (0012ms, 0853ms total)
