
T1310 000:344 SEGGER J-Link V4.91b (beta) Log File (0001ms, 0296ms total)
T1310 000:344 DLL Compiled: Sep 15 2014 09:17:56 (0001ms, 0296ms total)
T1310 000:344 Logging started @ 2015-05-20 18:26 (0001ms, 0296ms total)
T1310 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T1310 000:345 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0285ms, 0581ms total)
T1310 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0581ms total)
T1310 000:630 JLINK_ExecCommand("ProjectFile = "E:\6_stm32_project\Open429I-C-Demo\Project\3_RCG1.5_GPIO_Key\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0032ms, 0613ms total)
T1310 000:670 JLINK_ExecCommand("Device = STM32F439II", ...)Device "STM32F439II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0010ms, 0623ms total)
T1310 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0623ms total)
T1310 000:680 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0623ms total)
T1310 000:680 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0623ms total)
T1310 000:680 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T1310 000:696 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0623ms total)
T1310 000:696 JLINK_GetCompileDateTime() (0000ms, 0623ms total)
T1310 000:703 JLINK_GetFirmwareString(...) (0000ms, 0623ms total)
T1310 000:710 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0623ms total)
T1310 000:722 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0627ms total)
T1310 000:726 JLINK_SetSpeed(5000) (0001ms, 0628ms total)
T1310 000:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 0742ms total)
T1310 000:842 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0743ms total)
T1310 000:845 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0745ms total)
T1310 000:847 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T1310 000:848 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0747ms total)
T1310 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0748ms total)
T1310 000:850 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0749ms total)
T1310 000:851 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0750ms total)
T1310 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T1310 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0773ms total)
T1310 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T1310 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T1310 000:875 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0774ms total)
T1310 000:876 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T1310 000:877 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T1310 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T1310 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0777ms total)
T1310 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T1310 000:902 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0778ms total)
T1310 000:908 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0778ms total)
T1310 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1310 000:911 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0782ms total)
T1310 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0784ms total)
T1310 000:916 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0786ms total)
T1310 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T1310 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1310 000:920 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1310 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0789ms total)
T1310 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0799ms total)
T1310 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1310 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1310 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1310 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T1310 000:937 JLINK_Go() (0003ms, 0802ms total)
T1310 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1310 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1310 000:944 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1310 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T1310 000:944 JLINK_Go() (0002ms, 0804ms total)
T1310 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1310 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:052 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T1310 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1310 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1310 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1310 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1310 001:283 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T1310 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1310 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T1310 001:284 JLINK_Go() (0003ms, 0807ms total)
T1310 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1310 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1310 001:291 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0807ms total)
T1310 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1310 001:351 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1310 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0810ms total)
T1310 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1310 001:354 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0810ms total)
T1310 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1310 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1310 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T1310 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1310 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0811ms total)
T1310 001:355 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0814ms total)
T1310 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T1310 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1310 001:362 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
T1310 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T1310 001:363 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 58 04 00 20 C1 01 00 08 FB 03 00 08 15 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0818ms total)
T1310 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1310 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1310 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0819ms total)
T1310 001:368 JLINK_Go() (0002ms, 0821ms total)
T1310 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1310 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1310 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1310 001:396 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T1310 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1310 001:397 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 4A 00 29 11 68 01 D0 01 43 00 E0 81 43 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0825ms total)
T1310 001:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0825ms total)
T1310 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1310 001:401 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1310 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0826ms total)
T1310 001:402 JLINK_Go() (0002ms, 0828ms total)
T1310 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1310 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1310 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1310 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1310 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1310 001:414 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0828ms total)
T1310 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1310 001:415 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 54 00 00 20 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0004ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1310 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0832ms total)
T1310 001:419 JLINK_Go() (0002ms, 0834ms total)
T1310 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1310 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T1310 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1310 001:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0834ms total)
T1310 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1310 001:435 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 00 02 40 00 0C 02 40 00 0C 02 40 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0005ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1310 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0839ms total)
T1310 001:440 JLINK_Go() (0003ms, 0842ms total)
T1310 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1310 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1310 001:447 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1310 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0842ms total)
T1310 001:447 JLINK_Go() (0005ms, 0847ms total)
T1310 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T1310 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1310 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0847ms total)
T1310 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1310 001:518 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0002ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1310 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0850ms total)
T1310 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1310 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1310 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0851ms total)
T1310 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0854ms total)
T1310 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T1310 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1310 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R2, 0x00000C1C)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1310 001:529 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0854ms total)
T1310 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1310 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0855ms total)
T1310 001:530 JLINK_Go() (0002ms, 0857ms total)
T1310 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1310 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T1310 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0861ms total)
T1310 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1310 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0857ms total)
T1310 001:553 JLINK_ReadReg(R0)  returns 0xB8E9FA75 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R2, 0x00000C1C)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1310 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0857ms total)
T1310 001:554 JLINK_Go() (0002ms, 0859ms total)
T1310 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1310 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1310 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0859ms total)
T1310 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1310 001:615 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0861ms total)
T1310 001:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T1310 001:617 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0884ms total)
T1310 001:641 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0888ms total)
T1310 001:659 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0901ms total)
T1310 001:659  (0013ms, 0901ms total)
T1310 001:659 Closed (0013ms, 0901ms total)
